{
glyphname = Aacute;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (243,200);
ref = acutecomb;
}
);
width = 666;
},
{
layerId = m003;
shapes = (
{
ref = A;
},
{
pos = (266,200);
ref = acutecomb;
}
);
width = 666;
},
{
layerId = m006;
shapes = (
{
ref = A;
},
{
pos = (213,200);
ref = acutecomb;
}
);
width = 626;
},
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (241,200);
ref = acutecomb;
}
);
width = 626;
},
{
layerId = m008;
shapes = (
{
ref = A;
},
{
pos = (223,200);
ref = acutecomb;
}
);
width = 666;
},
{
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (231,200);
ref = acutecomb;
}
);
width = 666;
}
);
unicode = 193;
}
