{
glyphname = asciitilde;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,195,o),
(192,420,o),
(74,220,c),
(120,191,l),
(200,305,o),
(319,80,o),
(436,280,c),
(390,309,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,178,o),
(208,440,o),
(45,216,c),
(82,185,l),
(200,322,o),
(342,60,o),
(505,284,c),
(468,315,l)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,195,o),
(192,420,o),
(74,220,c),
(120,191,l),
(200,305,o),
(319,80,o),
(436,280,c),
(390,309,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(340,178,o),
(234,440,o),
(40,216,c),
(73,185,l),
(210,322,o),
(316,60,o),
(510,284,c),
(477,315,l)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,195,o),
(192,420,o),
(74,220,c),
(120,191,l),
(200,305,o),
(319,80,o),
(436,280,c),
(390,309,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(367,123,o),
(181,440,o),
(50,216,c),
(71,205,l),
(183,377,o),
(369,60,o),
(500,284,c),
(479,295,l)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,195,o),
(192,420,o),
(74,220,c),
(120,191,l),
(200,305,o),
(319,80,o),
(436,280,c),
(390,309,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(349,128,o),
(203,433,o),
(45,216,c),
(65,200,l),
(201,372,o),
(347,67,o),
(505,284,c),
(485,300,l)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,195,o),
(192,420,o),
(74,220,c),
(120,191,l),
(200,305,o),
(319,80,o),
(436,280,c),
(390,309,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(330,178,o),
(201,480,o),
(50,216,c),
(101,185,l),
(210,322,o),
(339,20,o),
(500,284,c),
(449,315,l)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,195,o),
(192,420,o),
(74,220,c),
(120,191,l),
(200,305,o),
(319,80,o),
(436,280,c),
(390,309,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(320,178,o),
(233,480,o),
(45,216,c),
(88,181,l),
(220,322,o),
(307,20,o),
(505,284,c),
(462,318,l)
);
}
);
width = 550;
}
);
unicode = 126;
}
