{
glyphname = at;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,8,l),
(668,110,l),
(731,520,l),
(633,500,l),
(637,453,l),
(616,270,l),
(583,72,l),
(581,-10,l)
);
},
{
closed = 1;
nodes = (
(459,-20,o),
(519,-5,o),
(617,69,c),
(624,130,l),
(563,74,o),
(510,51,o),
(473,51,cs),
(390,51,o),
(357,148,o),
(372,256,cs),
(389,380,o),
(449,450,o),
(530,450,cs),
(568,450,o),
(611,436,o),
(657,415,c),
(717,475,l),
(681,492,o),
(628,515,o),
(576,515,cs),
(442,515,o),
(309,404,o),
(288,248,cs),
(266,81,o),
(343,-20,o),
(419,-20,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(557,-260,o),
(693,-216,o),
(821,-127,c),
(818,-75,l),
(708,-145,o),
(601,-181,o),
(500,-181,cs),
(328,-181,o),
(150,-72,o),
(136,154,cs),
(94,819,o),
(987,858,o),
(904,264,cs),
(886,134,o),
(788,-4,o),
(609,59,c),
(581,-10,l),
(777,-46,o),
(968,85,o),
(998,303,cs),
(1027,521,o),
(867,750,o),
(598,750,cs),
(315,750,o),
(8,488,o),
(31,151,cs),
(46,-87,o),
(244,-260,o),
(437,-260,cs)
);
},
{
closed = 1;
nodes = (
(459,-20,o),
(519,-5,o),
(617,69,c),
(624,130,l),
(563,74,o),
(510,51,o),
(473,51,cs),
(390,51,o),
(357,148,o),
(372,256,cs),
(389,380,o),
(449,450,o),
(530,450,cs),
(568,450,o),
(611,436,o),
(657,415,c),
(717,475,l),
(681,492,o),
(628,515,o),
(576,515,cs),
(442,515,o),
(309,404,o),
(288,248,cs),
(266,81,o),
(343,-20,o),
(419,-20,cs)
);
},
{
closed = 1;
nodes = (
(668,8,l),
(668,110,l),
(731,520,l),
(633,500,l),
(637,453,l),
(616,270,l),
(583,72,l),
(581,-10,l)
);
}
);
width = 1025;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(569,676,l),
(765,676,o),
(964,516,o),
(922,204,cs),
(911,124,o),
(885,58,o),
(849,4,c),
(933,4,l),
(980,74,o),
(1013,155,o),
(1025,243,cs),
(1063,511,o),
(863,750,o),
(614,750,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(537,-260,o),
(675,-216,o),
(806,-127,c),
(805,-75,l),
(692,-145,o),
(584,-181,o),
(483,-181,cs),
(311,-181,o),
(137,-72,o),
(131,154,cs),
(112,819,o),
(1007,858,o),
(903,264,cs),
(880,134,o),
(777,-4,o),
(601,59,c),
(570,-10,l),
(765,-46,o),
(961,85,o),
(998,303,cs),
(1035,521,o),
(883,750,o),
(614,750,cs),
(331,750,o),
(15,488,o),
(26,151,cs),
(33,-87,o),
(224,-260,o),
(417,-260,cs)
);
},
{
closed = 1;
nodes = (
(448,-20,o),
(508,-5,o),
(609,69,c),
(618,130,l),
(555,74,o),
(501,51,o),
(464,51,cs),
(381,51,o),
(352,148,o),
(370,256,cs),
(392,380,o),
(454,450,o),
(535,450,cs),
(573,450,o),
(616,436,o),
(661,415,c),
(723,475,l),
(688,492,o),
(636,515,o),
(584,515,cs),
(450,515,o),
(313,404,o),
(286,248,cs),
(258,81,o),
(332,-20,o),
(408,-20,cs)
);
},
{
closed = 1;
nodes = (
(658,8,l),
(661,110,l),
(739,520,l),
(640,500,l),
(642,453,l),
(615,270,l),
(575,72,l),
(570,-10,l)
);
}
);
width = 1016;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,8,l),
(668,110,l),
(731,520,l),
(633,500,l),
(637,453,l),
(616,270,l),
(583,72,l),
(581,-10,l)
);
},
{
closed = 1;
nodes = (
(459,-20,o),
(519,-5,o),
(617,69,c),
(624,130,l),
(563,74,o),
(510,51,o),
(473,51,cs),
(390,51,o),
(357,148,o),
(372,256,cs),
(389,380,o),
(449,450,o),
(530,450,cs),
(568,450,o),
(611,436,o),
(657,415,c),
(717,475,l),
(681,492,o),
(628,515,o),
(576,515,cs),
(442,515,o),
(309,404,o),
(288,248,cs),
(266,81,o),
(343,-20,o),
(419,-20,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(557,-260,o),
(693,-216,o),
(821,-127,c),
(818,-105,l),
(687,-190,o),
(566,-226,o),
(461,-226,cs),
(211,-226,o),
(42,-3,o),
(75,254,cs),
(153,849,o),
(1037,888,o),
(957,274,cs),
(937,124,o),
(808,-24,o),
(629,19,c),
(612,-10,l),
(808,-46,o),
(968,85,o),
(998,303,cs),
(1027,521,o),
(867,750,o),
(598,750,cs),
(348,750,o),
(79,546,o),
(36,266,cs),
(-11,-38,o),
(219,-260,o),
(437,-260,cs)
);
},
{
closed = 1;
nodes = (
(509,-18,o),
(575,20,o),
(640,84,c),
(645,122,l),
(587,59,o),
(514,14,o),
(467,14,cs),
(354,14,o),
(324,134,o),
(339,239,cs),
(359,385,o),
(461,486,o),
(579,486,cs),
(611,486,o),
(651,476,o),
(685,460,c),
(702,492,l),
(691,498,o),
(645,515,o),
(593,515,cs),
(459,515,o),
(322,404,o),
(297,228,cs),
(277,85,o),
(354,-18,o),
(444,-18,cs)
);
},
{
closed = 1;
nodes = (
(647,0,l),
(661,190,l),
(711,515,l),
(668,503,l),
(672,482,l),
(630,184,l),
(617,73,l),
(612,-10,l)
);
}
);
width = 1025;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(46,-87,o),
(244,-260,o),
(437,-260,cs),
(557,-260,o),
(693,-216,o),
(821,-127,c),
(818,-75,l),
(708,-145,o),
(601,-181,o),
(500,-181,cs),
(328,-181,o),
(150,-72,o),
(136,154,cs),
(94,819,o),
(987,858,o),
(904,264,cs),
(886,134,o),
(788,-4,o),
(609,59,c),
(581,-10,l),
(777,-46,o),
(968,85,o),
(998,303,cs),
(1027,521,o),
(867,750,o),
(598,750,cs),
(315,750,o),
(8,488,o),
(31,151,cs)
);
},
{
closed = 1;
nodes = (
(668,8,l),
(668,110,l),
(731,520,l),
(633,500,l),
(637,453,l),
(616,270,l),
(583,72,l),
(581,-10,l)
);
},
{
closed = 1;
nodes = (
(459,-20,o),
(519,-5,o),
(617,69,c),
(624,130,l),
(563,74,o),
(510,51,o),
(473,51,cs),
(390,51,o),
(357,148,o),
(372,256,cs),
(389,380,o),
(449,450,o),
(530,450,cs),
(568,450,o),
(611,436,o),
(657,415,c),
(717,475,l),
(681,492,o),
(628,515,o),
(576,515,cs),
(442,515,o),
(309,404,o),
(288,248,cs),
(266,81,o),
(343,-20,o),
(419,-20,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(537,-260,o),
(674,-216,o),
(806,-127,c),
(803,-105,l),
(669,-190,o),
(547,-226,o),
(442,-226,cs),
(192,-226,o),
(31,-3,o),
(73,254,cs),
(172,849,o),
(1057,888,o),
(956,274,cs),
(930,124,o),
(796,-24,o),
(619,19,c),
(601,-10,l),
(795,-46,o),
(960,85,o),
(998,303,cs),
(1034,521,o),
(882,750,o),
(613,750,cs),
(363,750,o),
(87,546,o),
(34,266,cs),
(-23,-38,o),
(199,-260,o),
(417,-260,cs)
);
},
{
closed = 1;
nodes = (
(497,-18,o),
(565,20,o),
(632,84,c),
(638,122,l),
(578,59,o),
(504,14,o),
(457,14,cs),
(344,14,o),
(318,134,o),
(336,239,cs),
(361,385,o),
(467,486,o),
(585,486,cs),
(617,486,o),
(657,476,o),
(690,460,c),
(708,492,l),
(697,498,o),
(652,515,o),
(600,515,cs),
(466,515,o),
(325,404,o),
(294,228,cs),
(269,85,o),
(342,-18,o),
(432,-18,cs)
);
},
{
closed = 1;
nodes = (
(636,0,l),
(657,190,l),
(718,515,l),
(675,503,l),
(678,482,l),
(625,184,l),
(609,73,l),
(601,-10,l)
);
}
);
width = 1025;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,8,l),
(668,110,l),
(731,520,l),
(633,500,l),
(637,453,l),
(616,270,l),
(583,72,l),
(581,-10,l)
);
},
{
closed = 1;
nodes = (
(459,-20,o),
(519,-5,o),
(617,69,c),
(624,130,l),
(563,74,o),
(510,51,o),
(473,51,cs),
(390,51,o),
(357,148,o),
(372,256,cs),
(389,380,o),
(449,450,o),
(530,450,cs),
(568,450,o),
(611,436,o),
(657,415,c),
(717,475,l),
(681,492,o),
(628,515,o),
(576,515,cs),
(442,515,o),
(309,404,o),
(288,248,cs),
(266,81,o),
(343,-20,o),
(419,-20,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(580,-265,o),
(706,-214,o),
(821,-117,c),
(818,-55,l),
(708,-125,o),
(601,-181,o),
(500,-181,cs),
(328,-181,o),
(152,-82,o),
(136,154,cs),
(95,759,o),
(957,838,o),
(880,304,cs),
(855,134,o),
(788,56,o),
(609,49,c),
(573,-10,l),
(769,-46,o),
(948,85,o),
(978,303,cs),
(1007,521,o),
(867,750,o),
(598,750,cs),
(315,750,o),
(8,488,o),
(31,151,cs),
(48,-115,o),
(239,-265,o),
(453,-265,cs)
);
},
{
closed = 1;
nodes = (
(445,-20,o),
(506,10,o),
(593,70,c),
(603,140,l),
(552,94,o),
(508,75,o),
(471,75,cs),
(398,75,o),
(362,138,o),
(377,246,cs),
(398,395,o),
(460,426,o),
(527,426,cs),
(570,426,o),
(612,409,o),
(640,390,c),
(713,475,l),
(667,492,o),
(604,515,o),
(552,515,cs),
(418,515,o),
(295,394,o),
(273,238,cs),
(250,71,o),
(329,-20,o),
(415,-20,cs)
);
},
{
closed = 1;
nodes = (
(681,10,l),
(700,230,l),
(746,520,l),
(628,500,l),
(641,450,l),
(598,184,l),
(586,92,l),
(573,-10,l)
);
}
);
width = 1025;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,8,l),
(668,110,l),
(731,520,l),
(633,500,l),
(637,453,l),
(616,270,l),
(583,72,l),
(581,-10,l)
);
},
{
closed = 1;
nodes = (
(459,-20,o),
(519,-5,o),
(617,69,c),
(624,130,l),
(563,74,o),
(510,51,o),
(473,51,cs),
(390,51,o),
(357,148,o),
(372,256,cs),
(389,380,o),
(449,450,o),
(530,450,cs),
(568,450,o),
(611,436,o),
(657,415,c),
(717,475,l),
(681,492,o),
(628,515,o),
(576,515,cs),
(442,515,o),
(309,404,o),
(288,248,cs),
(266,81,o),
(343,-20,o),
(419,-20,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(561,-265,o),
(689,-214,o),
(807,-117,c),
(806,-55,l),
(694,-125,o),
(585,-181,o),
(484,-181,cs),
(312,-181,o),
(139,-82,o),
(131,154,cs),
(112,759,o),
(976,838,o),
(881,304,cs),
(850,134,o),
(780,56,o),
(601,49,c),
(563,-10,l),
(757,-46,o),
(941,85,o),
(979,303,cs),
(1015,521,o),
(883,750,o),
(614,750,cs),
(331,750,o),
(15,488,o),
(26,151,cs),
(34,-115,o),
(220,-265,o),
(434,-265,cs)
);
},
{
closed = 1;
nodes = (
(434,-20,o),
(496,10,o),
(585,70,c),
(598,140,l),
(545,94,o),
(501,75,o),
(464,75,cs),
(391,75,o),
(357,138,o),
(376,246,cs),
(402,395,o),
(465,426,o),
(532,426,cs),
(575,426,o),
(616,409,o),
(644,390,c),
(720,475,l),
(674,492,o),
(612,515,o),
(560,515,cs),
(426,515,o),
(299,394,o),
(271,238,cs),
(242,71,o),
(318,-20,o),
(404,-20,cs)
);
},
{
closed = 1;
nodes = (
(671,10,l),
(698,230,l),
(754,520,l),
(635,500,l),
(647,450,l),
(594,184,l),
(579,92,l),
(563,-10,l)
);
}
);
width = 1025;
}
);
unicode = 64;
}
