{
glyphname = Cacute;
kernLeft = O;
kernRight = C;
layers = (
{
layerId = m002;
shapes = (
{
ref = C;
},
{
pos = (297,200);
ref = acutecomb;
}
);
width = 683;
},
{
layerId = m003;
shapes = (
{
ref = C;
},
{
pos = (345,200);
ref = acutecomb;
}
);
width = 703;
},
{
layerId = m006;
shapes = (
{
ref = C;
},
{
pos = (282,200);
ref = acutecomb;
}
);
width = 683;
},
{
layerId = m007;
shapes = (
{
ref = C;
},
{
pos = (310,200);
ref = acutecomb;
}
);
width = 683;
},
{
layerId = m008;
shapes = (
{
ref = C;
},
{
pos = (292,200);
ref = acutecomb;
}
);
width = 683;
},
{
layerId = m009;
shapes = (
{
ref = C;
},
{
pos = (300,200);
ref = acutecomb;
}
);
width = 683;
}
);
unicode = 262;
}
