{
glyphname = dcroat;
kernLeft = o;
layers = (
{
layerId = m002;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(386,590,l),
(456,590,l),
(536,585,l),
(536,655,l),
(456,650,l),
(386,650,l),
(236,655,l),
(236,585,l)
);
}
);
width = 535;
},
{
layerId = m003;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(446,590,l),
(516,590,l),
(596,585,l),
(596,655,l),
(516,650,l),
(446,650,l),
(296,655,l),
(296,585,l)
);
}
);
width = 555;
},
{
layerId = m006;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(406,628,l),
(416,628,l),
(536,625,l),
(536,655,l),
(416,652,l),
(406,652,l),
(236,655,l),
(236,625,l)
);
}
);
width = 535;
},
{
layerId = m007;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(446,628,l),
(456,628,l),
(576,625,l),
(576,655,l),
(456,652,l),
(446,652,l),
(276,655,l),
(276,625,l)
);
}
);
width = 535;
},
{
layerId = m008;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(401,600,l),
(471,600,l),
(571,595,l),
(571,675,l),
(471,670,l),
(401,670,l),
(241,675,l),
(241,595,l)
);
}
);
width = 561;
},
{
layerId = m009;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(450,600,l),
(520,600,l),
(619,595,l),
(631,675,l),
(530,670,l),
(460,670,l),
(301,675,l),
(289,595,l)
);
}
);
width = 561;
}
);
unicode = 273;
}
