{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (195,500);
},
{
name = top;
pos = (195,713);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(316,603,o),
(340,628,o),
(340,659,cs),
(340,689,o),
(316,713,o),
(286,713,cs),
(255,713,o),
(230,689,o),
(230,659,cs),
(230,628,o),
(255,603,o),
(286,603,cs)
);
},
{
closed = 1;
nodes = (
(136,603,o),
(160,628,o),
(160,659,cs),
(160,689,o),
(136,713,o),
(106,713,cs),
(75,713,o),
(50,689,o),
(50,659,cs),
(50,628,o),
(75,603,o),
(106,603,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (234,500);
},
{
name = top;
pos = (264,713);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,603,o),
(400,628,o),
(400,659,cs),
(400,689,o),
(376,713,o),
(346,713,cs),
(315,713,o),
(290,689,o),
(290,659,cs),
(290,628,o),
(315,603,o),
(346,603,cs)
);
},
{
closed = 1;
nodes = (
(196,603,o),
(220,628,o),
(220,659,cs),
(220,689,o),
(196,713,o),
(166,713,cs),
(135,713,o),
(110,689,o),
(110,659,cs),
(110,628,o),
(135,603,o),
(166,603,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (195,500);
},
{
name = top;
pos = (195,713);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(269,633,o),
(280,644,o),
(280,658,cs),
(280,672,o),
(269,683,o),
(255,683,cs),
(241,683,o),
(230,672,o),
(230,658,cs),
(230,644,o),
(241,633,o),
(255,633,cs)
);
},
{
closed = 1;
nodes = (
(149,633,o),
(160,644,o),
(160,658,cs),
(160,672,o),
(149,683,o),
(135,683,cs),
(121,683,o),
(110,672,o),
(110,658,cs),
(110,644,o),
(121,633,o),
(135,633,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (216,500);
},
{
name = top;
pos = (246,713);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(314,633,o),
(325,644,o),
(325,658,cs),
(325,672,o),
(314,683,o),
(300,683,cs),
(286,683,o),
(275,672,o),
(275,658,cs),
(275,644,o),
(286,633,o),
(300,633,cs)
);
},
{
closed = 1;
nodes = (
(194,633,o),
(205,644,o),
(205,658,cs),
(205,672,o),
(194,683,o),
(180,683,cs),
(166,683,o),
(155,672,o),
(155,658,cs),
(155,644,o),
(166,633,o),
(180,633,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (195,500);
},
{
name = top;
pos = (195,713);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(326,597,o),
(352,625,o),
(352,659,cs),
(352,692,o),
(326,719,o),
(292,719,cs),
(258,719,o),
(230,692,o),
(230,659,cs),
(230,625,o),
(258,597,o),
(292,597,cs)
);
},
{
closed = 1;
nodes = (
(133,597,o),
(160,625,o),
(160,659,cs),
(160,692,o),
(133,719,o),
(100,719,cs),
(66,719,o),
(38,692,o),
(38,659,cs),
(38,625,o),
(66,597,o),
(100,597,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (251,500);
},
{
name = top;
pos = (281,719);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(404,597,o),
(430,625,o),
(430,659,cs),
(430,692,o),
(404,719,o),
(370,719,cs),
(336,719,o),
(308,692,o),
(308,659,cs),
(308,625,o),
(336,597,o),
(370,597,cs)
);
},
{
closed = 1;
nodes = (
(211,597,o),
(238,625,o),
(238,659,cs),
(238,692,o),
(211,719,o),
(178,719,cs),
(144,719,o),
(116,692,o),
(116,659,cs),
(116,625,o),
(144,597,o),
(178,597,cs)
);
}
);
width = 431;
}
);
unicode = 776;
}
