{
glyphname = e.ss01;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,5);
},
{
name = ogonek;
pos = (429,70);
},
{
name = top;
pos = (263,490);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(148,116,o),
(148,261,cs),
(148,437,o),
(275,428,o),
(396,390,c),
(408,494,l),
(374,505,o),
(339,510,o),
(306,510,cs),
(172,510,o),
(45,389,o),
(45,233,cs),
(45,100,o),
(125,-10,o),
(244,-10,cs),
(294,-10,o),
(341,10,o),
(429,70,c),
(404,125,l),
(223,35,o)
);
},
{
closed = 1;
nodes = (
(340,298,l),
(90,291,l),
(90,215,l),
(340,212,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (258,5);
},
{
name = ogonek;
pos = (426,52);
},
{
name = top;
pos = (263,490);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(93,66,o),
(93,251,cs),
(93,437,o),
(225,520,o),
(386,452,c),
(398,490,l),
(363,504,o),
(327,511,o),
(293,511,cs),
(166,511,o),
(55,416,o),
(55,223,cs),
(55,100,o),
(145,-10,o),
(244,-10,cs),
(294,-10,o),
(341,0,o),
(426,52,c),
(417,75,l),
(231,-40,o)
);
},
{
closed = 1;
nodes = (
(330,273,l),
(70,266,l),
(70,240,l),
(330,237,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (193,5);
},
{
name = ogonek;
pos = (367,52);
},
{
name = top;
pos = (266,490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(36,66,o),
(62,251,cs),
(88,437,o),
(252,520,o),
(385,462,c),
(402,500,l),
(373,510,o),
(344,515,o),
(315,515,cs),
(177,515,o),
(46,405,o),
(20,223,cs),
(3,100,o),
(77,-10,o),
(176,-10,cs),
(226,-10,o),
(275,0,o),
(367,52,c),
(361,75,l),
(159,-40,o)
);
},
{
closed = 1;
nodes = (
(310,283,l),
(50,276,l),
(50,250,l),
(310,247,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (258,5);
},
{
name = ogonek;
pos = (429,60);
},
{
name = top;
pos = (263,490);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(138,116,o),
(138,271,cs),
(138,457,o),
(285,448,o),
(396,400,c),
(408,484,l),
(374,499,o),
(339,510,o),
(296,510,cs),
(172,510,o),
(55,389,o),
(55,243,cs),
(55,100,o),
(125,-10,o),
(244,-10,cs),
(294,-10,o),
(341,0,o),
(429,60,c),
(409,100,l),
(233,5,o)
);
},
{
closed = 1;
nodes = (
(350,293,l),
(90,286,l),
(90,220,l),
(350,217,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = ogonek;
pos = (400,50);
},
{
name = top;
pos = (311,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(112,116,o),
(133,261,cs),
(160,457,o),
(296,448,o),
(411,390,c),
(435,474,l),
(403,495,o),
(359,510,o),
(326,510,cs),
(212,510,o),
(68,389,o),
(46,233,cs),
(27,100,o),
(111,-10,o),
(220,-10,cs),
(250,-10,o),
(300,-10,o),
(400,50,c),
(382,90,l),
(193,15,o)
);
},
{
closed = 1;
nodes = (
(340,288,l),
(80,281,l),
(80,215,l),
(340,212,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (218,5);
},
{
name = ogonek;
pos = (404,70);
},
{
name = top;
pos = (313,490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(129,116,o),
(150,261,cs),
(174,437,o),
(300,428,o),
(416,390,c),
(442,494,l),
(410,505,o),
(376,510,o),
(343,510,cs),
(209,510,o),
(65,389,o),
(43,233,cs),
(24,100,o),
(108,-10,o),
(207,-10,cs),
(257,-10,o),
(307,10,o),
(404,70,c),
(386,125,l),
(193,35,o)
);
},
{
closed = 1;
nodes = (
(340,298,l),
(90,291,l),
(90,215,l),
(340,212,l)
);
}
);
width = 474;
}
);
metricLeft = "=c";
metricRight = "=c";
}
