{
glyphname = Edieresis;
kernLeft = I;
kernRight = E;
layers = (
{
layerId = m002;
shapes = (
{
ref = E;
},
{
pos = (130,200);
ref = dieresiscomb;
}
);
width = 595;
},
{
layerId = m003;
shapes = (
{
ref = E;
},
{
pos = (139,200);
ref = dieresiscomb;
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
ref = E;
},
{
pos = (115,200);
ref = dieresiscomb;
}
);
width = 570;
},
{
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (123,200);
ref = dieresiscomb;
}
);
width = 560;
},
{
layerId = m008;
shapes = (
{
ref = E;
},
{
pos = (130,200);
ref = dieresiscomb;
}
);
width = 595;
},
{
layerId = m009;
shapes = (
{
ref = E;
},
{
pos = (137,200);
ref = dieresiscomb;
}
);
width = 595;
}
);
unicode = 203;
}
