{
glyphname = eacute;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (177,0);
ref = acutecomb;
}
);
width = 514;
},
{
layerId = m003;
shapes = (
{
ref = e;
},
{
pos = (172,0);
ref = acutecomb;
}
);
width = 514;
},
{
layerId = m006;
shapes = (
{
ref = e;
},
{
pos = (180,0);
ref = acutecomb;
}
);
width = 507;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (157,0);
ref = acutecomb;
}
);
width = 464;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (147,0);
ref = acutecomb;
}
);
width = 514;
},
{
layerId = m009;
shapes = (
{
ref = e;
},
{
pos = (122,0);
ref = acutecomb;
}
);
width = 499;
}
);
unicode = 233;
}
