{
glyphname = ecaron;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (87,0);
ref = caroncomb;
}
);
width = 514;
},
{
layerId = m003;
shapes = (
{
ref = e;
},
{
pos = (87,0);
ref = caroncomb;
}
);
width = 514;
},
{
layerId = m006;
shapes = (
{
ref = e;
},
{
pos = (90,0);
ref = caroncomb;
}
);
width = 507;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (53,0);
ref = caroncomb;
}
);
width = 464;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (77,0);
ref = caroncomb;
}
);
width = 514;
},
{
layerId = m009;
shapes = (
{
ref = e;
},
{
pos = (72,0);
ref = caroncomb;
}
);
width = 499;
}
);
unicode = 283;
}
