{
glyphname = ecircumflex.ss01;
kernLeft = o;
kernRight = c;
layers = (
{
layerId = m002;
shapes = (
{
ref = e.ss01;
},
{
pos = (73,-10);
ref = circumflexcomb;
}
);
width = 474;
},
{
layerId = m003;
shapes = (
{
ref = e.ss01;
},
{
pos = (86,0);
ref = circumflexcomb;
}
);
width = 452;
},
{
layerId = m006;
shapes = (
{
ref = e.ss01;
},
{
pos = (73,-10);
ref = circumflexcomb;
}
);
width = 471;
},
{
layerId = m007;
shapes = (
{
ref = e.ss01;
},
{
pos = (55,-10);
ref = circumflexcomb;
}
);
width = 432;
},
{
layerId = m008;
shapes = (
{
ref = e.ss01;
},
{
pos = (73,-10);
ref = circumflexcomb;
}
);
width = 474;
},
{
layerId = m009;
shapes = (
{
ref = e.ss01;
},
{
pos = (88,-10);
ref = circumflexcomb;
}
);
width = 474;
}
);
}
