{
glyphname = edieresis.ss01;
kernLeft = o;
kernRight = c;
layers = (
{
layerId = m002;
shapes = (
{
ref = e.ss01;
},
{
pos = (68,-10);
ref = dieresiscomb;
}
);
width = 474;
},
{
layerId = m003;
shapes = (
{
ref = e.ss01;
},
{
pos = (77,0);
ref = dieresiscomb;
}
);
width = 452;
},
{
layerId = m006;
shapes = (
{
ref = e.ss01;
},
{
pos = (68,-10);
ref = dieresiscomb;
}
);
width = 471;
},
{
layerId = m007;
shapes = (
{
ref = e.ss01;
},
{
pos = (50,-10);
ref = dieresiscomb;
}
);
width = 432;
},
{
layerId = m008;
shapes = (
{
ref = e.ss01;
},
{
pos = (68,-10);
ref = dieresiscomb;
}
);
width = 474;
},
{
layerId = m009;
shapes = (
{
ref = e.ss01;
},
{
pos = (62,-10);
ref = dieresiscomb;
}
);
width = 474;
}
);
}
