{
glyphname = egrave;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (57,0);
ref = gravecomb;
}
);
width = 514;
},
{
layerId = m003;
shapes = (
{
ref = e;
},
{
pos = (57,0);
ref = gravecomb;
}
);
width = 514;
},
{
layerId = m006;
shapes = (
{
ref = e;
},
{
pos = (60,0);
ref = gravecomb;
}
);
width = 507;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (37,0);
ref = gravecomb;
}
);
width = 464;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (67,0);
ref = gravecomb;
}
);
width = 514;
},
{
layerId = m009;
shapes = (
{
ref = e;
},
{
pos = (42,0);
ref = gravecomb;
}
);
width = 499;
}
);
unicode = 232;
}
