{
glyphname = emacron;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (77,0);
ref = macroncomb;
}
);
width = 514;
},
{
layerId = m003;
shapes = (
{
ref = e;
},
{
pos = (67,0);
ref = macroncomb;
}
);
width = 514;
},
{
layerId = m006;
shapes = (
{
ref = e;
},
{
pos = (80,0);
ref = macroncomb;
}
);
width = 507;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (57,0);
ref = macroncomb;
}
);
width = 464;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (67,0);
ref = macroncomb;
}
);
width = 514;
},
{
layerId = m009;
shapes = (
{
ref = e;
},
{
pos = (62,0);
ref = macroncomb;
}
);
width = 499;
}
);
unicode = 275;
}
