{
glyphname = emdash;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(860,290,l),
(490,285,l),
(120,290,l),
(120,210,l),
(490,215,l),
(860,210,l)
);
}
);
width = 980;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(860,290,l),
(490,285,l),
(120,290,l),
(120,210,l),
(490,215,l),
(860,210,l)
);
}
);
width = 980;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(860,268,l),
(490,265,l),
(120,268,l),
(120,232,l),
(490,235,l),
(860,232,l)
);
}
);
width = 980;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(860,268,l),
(490,265,l),
(120,268,l),
(120,232,l),
(490,235,l),
(860,232,l)
);
}
);
width = 980;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(860,300,l),
(490,295,l),
(120,300,l),
(120,200,l),
(490,205,l),
(860,200,l)
);
}
);
width = 980;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(860,300,l),
(490,295,l),
(120,300,l),
(120,200,l),
(490,205,l),
(860,200,l)
);
}
);
width = 980;
}
);
unicode = 8212;
}
