{
glyphname = eogonek;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (259,70);
ref = ogonekcomb;
}
);
width = 514;
},
{
layerId = m003;
shapes = (
{
ref = e;
},
{
pos = (234,70);
ref = ogonekcomb;
}
);
width = 514;
},
{
layerId = m006;
shapes = (
{
ref = e;
},
{
pos = (252,60);
ref = ogonekcomb;
}
);
width = 507;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (200,70);
ref = ogonekcomb;
}
);
width = 464;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (254,75);
ref = ogonekcomb;
}
);
width = 514;
},
{
layerId = m009;
shapes = (
{
ref = e;
},
{
pos = (224,75);
ref = ogonekcomb;
}
);
width = 499;
}
);
unicode = 281;
}
