{
glyphname = exclamdown;
layers = (
{
layerId = m002;
shapes = (
{
angle = 180;
pos = (290,500);
ref = exclam;
}
);
width = 290;
},
{
layerId = m003;
shapes = (
{
angle = 180;
pos = (231,500);
ref = exclam;
}
);
width = 231;
},
{
layerId = m006;
shapes = (
{
angle = 180;
pos = (170,500);
ref = exclam;
}
);
width = 170;
},
{
layerId = m007;
shapes = (
{
angle = 180;
pos = (170,500);
ref = exclam;
}
);
width = 170;
},
{
layerId = m008;
shapes = (
{
angle = 180;
pos = (230,500);
ref = exclam;
}
);
width = 230;
},
{
layerId = m009;
shapes = (
{
angle = 180;
pos = (230,500);
ref = exclam;
}
);
width = 230;
}
);
metricLeft = "=|exclam";
metricRight = "=|exclam";
unicode = 161;
}
