{
glyphname = f_b.rlig;
kernLeft = f;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (217,0);
},
{
name = bottom_2;
pos = (650,0);
},
{
name = caret_1;
pos = (434,0);
},
{
name = top_1;
pos = (217,750);
},
{
name = top_2;
pos = (650,750);
}
);
layerId = m002;
shapes = (
{
alignment = -1;
ref = f.lig_ascender;
},
{
pos = (295,0);
ref = b;
}
);
width = 847;
},
{
anchors = (
{
name = bottom_1;
pos = (217,0);
},
{
name = bottom_2;
pos = (650,0);
},
{
name = caret_1;
pos = (433.5,0);
},
{
name = top_1;
pos = (217,750);
},
{
name = top_2;
pos = (650,750);
}
);
layerId = m003;
shapes = (
{
ref = f.lig_ascender;
},
{
pos = (345,0);
ref = b;
}
);
width = 907;
},
{
anchors = (
{
name = bottom_1;
pos = (217,0);
},
{
name = bottom_2;
pos = (650,0);
},
{
name = caret_1;
pos = (433.5,0);
},
{
name = top_1;
pos = (217,750);
},
{
name = top_2;
pos = (650,750);
}
);
layerId = m006;
shapes = (
{
ref = f.lig_ascender;
},
{
pos = (253,0);
ref = b;
}
);
width = 768;
},
{
anchors = (
{
name = bottom_1;
pos = (217,0);
},
{
name = bottom_2;
pos = (650,0);
},
{
name = caret_1;
pos = (433.5,0);
},
{
name = top_1;
pos = (217,750);
},
{
name = top_2;
pos = (650,750);
}
);
layerId = m007;
shapes = (
{
ref = f.lig_ascender;
},
{
pos = (273,0);
ref = b;
}
);
width = 778;
},
{
anchors = (
{
name = bottom_1;
pos = (217,0);
},
{
name = bottom_2;
pos = (650,0);
},
{
name = caret_1;
pos = (434,0);
},
{
name = top_1;
pos = (217,750);
},
{
name = top_2;
pos = (650,750);
}
);
layerId = m008;
shapes = (
{
alignment = -1;
ref = f.lig_ascender;
},
{
pos = (335,0);
ref = b;
}
);
width = 887;
},
{
anchors = (
{
name = bottom_1;
pos = (217,0);
},
{
name = bottom_2;
pos = (650,0);
},
{
name = caret_1;
pos = (434,0);
},
{
name = top_1;
pos = (217,750);
},
{
name = top_2;
pos = (650,750);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
ref = f.lig_ascender;
},
{
pos = (335,0);
ref = b;
}
);
width = 887;
}
);
metricLeft = "=f.lig_ascender";
metricRight = "=b";
}
