{
glyphname = Gcommaaccent;
kernLeft = O;
kernRight = G;
layers = (
{
layerId = m002;
shapes = (
{
ref = G;
},
{
pos = (277,0);
ref = commaaccentcomb;
}
);
width = 713;
},
{
layerId = m003;
shapes = (
{
ref = G;
},
{
pos = (340,0);
ref = commaaccentcomb;
}
);
width = 733;
},
{
layerId = m006;
shapes = (
{
ref = G;
},
{
pos = (251,0);
ref = commaaccentcomb;
}
);
width = 693;
},
{
layerId = m007;
shapes = (
{
ref = G;
},
{
pos = (216,0);
ref = commaaccentcomb;
}
);
width = 693;
},
{
layerId = m008;
shapes = (
{
ref = G;
},
{
pos = (283,0);
ref = commaaccentcomb;
}
);
width = 713;
},
{
layerId = m009;
shapes = (
{
ref = G;
},
{
pos = (283,0);
ref = commaaccentcomb;
}
);
width = 713;
}
);
unicode = 290;
}
