{
glyphname = hbar;
kernRight = n;
layers = (
{
layerId = m002;
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(320,655,l),
(170,650,l),
(100,650,l),
(20,655,l),
(20,585,l),
(100,590,l),
(170,590,l),
(320,585,l)
);
}
);
width = 530;
},
{
layerId = m003;
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(360,655,l),
(210,650,l),
(140,650,l),
(60,655,l),
(60,585,l),
(140,590,l),
(210,590,l),
(360,585,l)
);
}
);
width = 550;
},
{
layerId = m006;
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(276,655,l),
(106,652,l),
(96,652,l),
(-24,655,l),
(-24,625,l),
(96,628,l),
(106,628,l),
(276,625,l)
);
}
);
width = 492;
},
{
layerId = m007;
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(306,655,l),
(136,652,l),
(126,652,l),
(6,655,l),
(6,625,l),
(126,628,l),
(136,628,l),
(306,625,l)
);
}
);
width = 492;
},
{
layerId = m008;
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(340,655,l),
(180,650,l),
(110,650,l),
(10,655,l),
(10,575,l),
(110,580,l),
(180,580,l),
(340,575,l)
);
}
);
width = 530;
},
{
layerId = m009;
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(377,655,l),
(236,650,l),
(166,650,l),
(67,655,l),
(56,575,l),
(156,580,l),
(226,580,l),
(366,575,l)
);
}
);
width = 530;
}
);
unicode = 295;
}
