{
glyphname = hcircumflex;
kernLeft = l;
kernRight = n;
layers = (
{
layerId = m006;
shapes = (
{
ref = h;
},
{
pos = (-86,220);
ref = circumflexcomb;
}
);
width = 512;
},
{
layerId = m007;
shapes = (
{
ref = h;
},
{
pos = (-71,220);
ref = circumflexcomb;
}
);
width = 492;
},
{
layerId = m002;
shapes = (
{
ref = h;
},
{
pos = (-55,230);
ref = circumflexcomb;
}
);
width = 565;
},
{
layerId = m003;
shapes = (
{
ref = h;
},
{
pos = (-30,230);
ref = circumflexcomb;
}
);
width = 550;
},
{
layerId = m008;
shapes = (
{
ref = h;
},
{
pos = (-45,240);
ref = circumflexcomb;
}
);
width = 555;
},
{
layerId = m009;
shapes = (
{
ref = h;
},
{
pos = (-10,230);
ref = circumflexcomb;
}
);
width = 580;
}
);
unicode = 293;
}
