{
glyphname = hyphen;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(340,290,l),
(200,285,l),
(60,290,l),
(60,210,l),
(200,215,l),
(340,210,l)
);
}
);
width = 400;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(340,290,l),
(200,285,l),
(60,290,l),
(60,210,l),
(200,215,l),
(340,210,l)
);
}
);
width = 400;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(340,268,l),
(200,265,l),
(60,268,l),
(60,232,l),
(200,235,l),
(340,232,l)
);
}
);
width = 400;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(340,268,l),
(200,265,l),
(60,268,l),
(60,232,l),
(200,235,l),
(340,232,l)
);
}
);
width = 400;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(340,300,l),
(200,295,l),
(60,300,l),
(60,200,l),
(200,205,l),
(340,200,l)
);
}
);
width = 400;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(340,300,l),
(200,295,l),
(60,300,l),
(60,200,l),
(200,205,l),
(340,200,l)
);
}
);
width = 400;
}
);
unicode = 45;
}
