{
glyphname = Iacute;
kernLeft = I;
kernRight = I;
layers = (
{
layerId = m002;
shapes = (
{
ref = I;
},
{
pos = (25,200);
ref = acutecomb;
}
);
width = 250;
},
{
layerId = m003;
shapes = (
{
ref = I;
},
{
pos = (53,200);
ref = acutecomb;
}
);
width = 260;
},
{
layerId = m006;
shapes = (
{
ref = I;
},
{
pos = (-15,200);
ref = acutecomb;
}
);
width = 170;
},
{
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (13,200);
ref = acutecomb;
}
);
width = 170;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (15,200);
ref = acutecomb;
}
);
width = 270;
},
{
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (23,200);
ref = acutecomb;
}
);
width = 270;
}
);
unicode = 205;
}
