{
glyphname = Idieresis;
kernLeft = I;
kernRight = I;
layers = (
{
layerId = m002;
shapes = (
{
ref = I;
},
{
pos = (-70,200);
ref = dieresiscomb;
}
);
width = 250;
},
{
layerId = m003;
shapes = (
{
ref = I;
},
{
pos = (-41,200);
ref = dieresiscomb;
}
);
width = 260;
},
{
layerId = m006;
shapes = (
{
ref = I;
},
{
pos = (-110,200);
ref = dieresiscomb;
}
);
width = 170;
},
{
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (-82,200);
ref = dieresiscomb;
}
);
width = 170;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (-60,200);
ref = dieresiscomb;
}
);
width = 270;
},
{
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (-53,200);
ref = dieresiscomb;
}
);
width = 270;
}
);
unicode = 207;
}
