{
glyphname = Igrave;
kernLeft = I;
kernRight = I;
layers = (
{
layerId = m002;
shapes = (
{
ref = I;
},
{
pos = (-95,200);
ref = gravecomb;
}
);
width = 250;
},
{
layerId = m003;
shapes = (
{
ref = I;
},
{
pos = (-62,200);
ref = gravecomb;
}
);
width = 260;
},
{
layerId = m006;
shapes = (
{
ref = I;
},
{
pos = (-135,200);
ref = gravecomb;
}
);
width = 170;
},
{
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (-107,200);
ref = gravecomb;
}
);
width = 170;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (-65,200);
ref = gravecomb;
}
);
width = 270;
},
{
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (-57,200);
ref = gravecomb;
}
);
width = 270;
}
);
unicode = 204;
}
