{
glyphname = IJ;
kernLeft = I;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = ogonek;
pos = (104,0);
},
{
name = top;
pos = (85,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(69,500,l),
(67,0,l),
(104,0,l),
(101,250,l),
(103,700,l),
(66,700,l)
);
},
{
closed = 1;
nodes = (
(402,51,o),
(322,3,o),
(211,32,c),
(210,-8,l),
(328,-32,o),
(440,45,o),
(434,204,cs),
(425,460,l),
(425,700,l),
(385,700,l),
(398,197,ls)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (36,0);
},
{
name = ogonek;
pos = (55,0);
},
{
name = top;
pos = (134,700);
},
{
name = topleft;
pos = (69,700);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(90,500,l),
(18,0,l),
(55,0,l),
(87,250,l),
(152,700,l),
(115,700,l)
);
},
{
closed = 1;
nodes = (
(360,51,o),
(273,3,o),
(166,32,c),
(160,-8,l),
(274,-32,o),
(397,45,o),
(413,204,cs),
(440,460,l),
(474,700,l),
(434,700,l),
(376,197,ls)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = ogonek;
pos = (170,0);
},
{
name = top;
pos = (125,700);
},
{
name = topleft;
pos = (35,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(85,500,l),
(80,0,l),
(170,0,l),
(165,250,l),
(170,700,l),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(427,91,o),
(402,53,o),
(281,72,c),
(280,-8,l),
(398,-32,o),
(508,85,o),
(504,204,cs),
(495,460,l),
(495,700,l),
(405,700,l),
(423,197,ls)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = ogonek;
pos = (140,0);
},
{
name = top;
pos = (193,700);
},
{
name = topleft;
pos = (103,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(125,500,l),
(50,0,l),
(140,0,l),
(170,250,l),
(238,700,l),
(148,700,l)
);
},
{
closed = 1;
nodes = (
(405,91,o),
(374,53,o),
(256,72,c),
(244,-8,l),
(358,-32,o),
(485,85,o),
(498,204,cs),
(525,460,l),
(558,700,l),
(468,700,l),
(416,197,ls)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = ogonek;
pos = (190,0);
},
{
name = top;
pos = (135,700);
},
{
name = topleft;
pos = (35,700);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(85,500,l),
(80,0,l),
(190,0,l),
(185,250,l),
(190,700,l),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(446,91,o),
(373,91,o),
(301,92,c),
(300,-8,l),
(418,-32,o),
(548,85,o),
(543,224,cs),
(535,460,l),
(535,700,l),
(425,700,l),
(442,217,ls)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = ogonek;
pos = (155,0);
},
{
name = top;
pos = (198,700);
},
{
name = topleft;
pos = (98,700);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(120,500,l),
(45,0,l),
(155,0,l),
(185,250,l),
(253,700,l),
(143,700,l)
);
},
{
closed = 1;
nodes = (
(424,91,o),
(351,91,o),
(279,92,c),
(264,-8,l),
(378,-32,o),
(525,85,o),
(539,224,cs),
(565,460,l),
(598,700,l),
(488,700,l),
(437,217,ls)
);
}
);
width = 613;
}
);
metricRight = "=J";
unicode = 306;
}
