{
glyphname = Imacron;
kernLeft = I;
kernRight = I;
layers = (
{
layerId = m002;
shapes = (
{
ref = I;
},
{
pos = (-75,200);
ref = macroncomb;
}
);
width = 250;
},
{
layerId = m003;
shapes = (
{
ref = I;
},
{
pos = (-52,200);
ref = macroncomb;
}
);
width = 260;
},
{
layerId = m006;
shapes = (
{
ref = I;
},
{
pos = (-115,200);
ref = macroncomb;
}
);
width = 170;
},
{
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (-87,200);
ref = macroncomb;
}
);
width = 170;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (-65,200);
ref = macroncomb;
}
);
width = 270;
},
{
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (-37,200);
ref = macroncomb;
}
);
width = 270;
}
);
unicode = 298;
}
