{
glyphname = iacute;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = m002;
shapes = (
{
ref = idotless;
},
{
pos = (30,0);
ref = acutecomb;
}
);
width = 265;
},
{
layerId = m003;
shapes = (
{
ref = idotless;
},
{
pos = (25,0);
ref = acutecomb;
}
);
width = 260;
},
{
layerId = m006;
shapes = (
{
ref = idotless;
},
{
pos = (-5,0);
ref = acutecomb;
}
);
width = 204;
},
{
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (9,0);
ref = acutecomb;
}
);
width = 179;
},
{
layerId = m008;
shapes = (
{
ref = idotless;
},
{
pos = (10,0);
ref = acutecomb;
}
);
width = 265;
},
{
layerId = m009;
shapes = (
{
ref = idotless;
},
{
pos = (-10,0);
ref = acutecomb;
}
);
width = 265;
}
);
unicode = 237;
}
