{
glyphname = ij;
kernLeft = i;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (100,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(123,250,l),
(120,505,l),
(85,500,l),
(90,250,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(114,653,o),
(125,664,o),
(125,678,cs),
(125,692,o),
(114,703,o),
(100,703,cs),
(86,703,o),
(75,692,o),
(75,678,cs),
(75,664,o),
(86,653,o),
(100,653,cs)
);
},
{
closed = 1;
nodes = (
(267,-232,o),
(345,-165,o),
(342,-46,cs),
(335,250,l),
(332,505,l),
(297,500,l),
(302,250,l),
(304,32,l),
(308,-43,ls),
(313,-159,o),
(271,-187,o),
(150,-168,c),
(149,-208,l)
);
},
{
closed = 1;
nodes = (
(326,653,o),
(337,664,o),
(337,678,cs),
(337,692,o),
(326,703,o),
(312,703,cs),
(298,703,o),
(287,692,o),
(287,678,cs),
(287,664,o),
(298,653,o),
(312,653,cs)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (90,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(99,250,l),
(132,505,l),
(96,500,l),
(66,250,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(150,653,o),
(161,664,o),
(161,678,cs),
(161,692,o),
(150,703,o),
(136,703,cs),
(122,703,o),
(111,692,o),
(111,678,cs),
(111,664,o),
(122,653,o),
(136,653,cs)
);
},
{
closed = 1;
nodes = (
(142,-232,o),
(230,-165,o),
(243,-46,cs),
(278,250,l),
(311,505,l),
(275,500,l),
(245,250,l),
(216,32,l),
(210,-43,ls),
(198,-159,o),
(153,-187,o),
(34,-168,c),
(28,-208,l)
);
},
{
closed = 1;
nodes = (
(329,653,o),
(340,664,o),
(340,678,cs),
(340,692,o),
(329,703,o),
(315,703,cs),
(301,703,o),
(290,692,o),
(290,678,cs),
(290,664,o),
(301,653,o),
(315,653,cs)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(175,250,l),
(175,510,l),
(85,490,l),
(100,250,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(161,623,o),
(185,648,o),
(185,679,cs),
(185,709,o),
(161,733,o),
(131,733,cs),
(100,733,o),
(75,709,o),
(75,679,cs),
(75,648,o),
(100,623,o),
(131,623,cs)
);
},
{
closed = 1;
nodes = (
(360,-282,o),
(472,-165,o),
(466,-46,cs),
(450,250,l),
(450,510,l),
(360,490,l),
(375,250,l),
(377,32,l),
(386,-73,ls),
(393,-159,o),
(364,-187,o),
(243,-168,c),
(242,-258,l)
);
},
{
closed = 1;
nodes = (
(436,623,o),
(460,648,o),
(460,679,cs),
(460,709,o),
(436,733,o),
(406,733,cs),
(375,733,o),
(350,709,o),
(350,679,cs),
(350,648,o),
(375,623,o),
(406,623,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (95,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(175,250,l),
(212,510,l),
(119,490,l),
(100,250,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(221,623,o),
(245,648,o),
(245,679,cs),
(245,709,o),
(221,733,o),
(191,733,cs),
(160,733,o),
(135,709,o),
(135,679,cs),
(135,648,o),
(160,623,o),
(191,623,cs)
);
},
{
closed = 1;
nodes = (
(270,-282,o),
(399,-165,o),
(409,-46,cs),
(435,250,l),
(472,510,l),
(379,490,l),
(360,250,l),
(331,32,l),
(326,-73,ls),
(321,-159,o),
(288,-187,o),
(169,-168,c),
(156,-258,l)
);
},
{
closed = 1;
nodes = (
(481,623,o),
(505,648,o),
(505,679,cs),
(505,709,o),
(481,733,o),
(451,733,cs),
(420,733,o),
(395,709,o),
(395,679,cs),
(395,648,o),
(420,623,o),
(451,623,c)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(185,250,l),
(185,510,l),
(75,490,l),
(85,300,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(167,603,o),
(195,633,o),
(195,669,cs),
(195,705,o),
(167,733,o),
(131,733,cs),
(95,733,o),
(65,705,o),
(65,669,cs),
(65,633,o),
(95,603,o),
(131,603,cs)
);
},
{
closed = 1;
nodes = (
(380,-282,o),
(490,-165,o),
(486,-46,cs),
(475,250,l),
(470,510,l),
(360,490,l),
(370,250,l),
(377,32,l),
(386,-73,ls),
(392,-139,o),
(355,-162,o),
(263,-148,c),
(262,-258,l)
);
},
{
closed = 1;
nodes = (
(452,603,o),
(480,633,o),
(480,669,cs),
(480,705,o),
(452,733,o),
(416,733,cs),
(380,733,o),
(350,705,o),
(350,669,cs),
(350,633,o),
(380,603,o),
(416,603,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (95,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(185,250,l),
(222,510,l),
(109,500,l),
(92,300,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(226,603,o),
(254,633,o),
(254,669,cs),
(254,705,o),
(226,733,o),
(190,733,cs),
(154,733,o),
(124,705,o),
(124,669,cs),
(124,633,o),
(154,603,o),
(190,603,cs)
);
},
{
closed = 1;
nodes = (
(305,-282,o),
(432,-165,o),
(444,-46,cs),
(475,250,l),
(507,510,l),
(394,490,l),
(370,250,l),
(346,32,l),
(341,-73,ls),
(337,-139,o),
(297,-162,o),
(207,-148,c),
(191,-258,l)
);
},
{
closed = 1;
nodes = (
(511,603,o),
(539,633,o),
(539,669,cs),
(539,705,o),
(511,733,o),
(475,733,cs),
(439,733,o),
(409,705,o),
(409,669,cs),
(409,633,o),
(439,603,o),
(475,603,cs)
);
}
);
width = 561;
}
);
unicode = 307;
}
