{
glyphname = j;
kernLeft = i;
kernRight = g;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,-159,o),
(99,-187,o),
(-22,-168,c),
(-23,-258,l),
(95,-282,o),
(207,-165,o),
(201,-46,cs),
(185,250,l),
(185,510,l),
(95,490,l),
(110,250,l),
(112,32,l),
(121,-73,ls)
);
},
{
closed = 1;
nodes = (
(171,623,o),
(195,648,o),
(195,679,cs),
(195,709,o),
(171,733,o),
(141,733,cs),
(110,733,o),
(85,709,o),
(85,679,cs),
(85,648,o),
(110,623,o),
(141,623,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(95,-282,o),
(207,-165,o),
(201,-46,cs),
(185,250,l),
(185,510,l),
(95,490,l),
(110,250,l),
(112,32,l),
(121,-73,ls),
(128,-159,o),
(99,-187,o),
(-22,-168,c),
(-23,-258,l)
);
},
{
closed = 1;
nodes = (
(171,623,o),
(195,648,o),
(195,679,cs),
(195,709,o),
(171,733,o),
(141,733,cs),
(110,733,o),
(85,709,o),
(85,679,cs),
(85,648,o),
(110,623,o),
(141,623,cs)
);
}
);
width = 276;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,-159,o),
(79,-187,o),
(-42,-168,c),
(-43,-258,l),
(75,-282,o),
(187,-165,o),
(181,-46,cs),
(165,250,l),
(165,510,l),
(75,490,l),
(90,250,l),
(92,32,l),
(101,-73,ls)
);
},
{
closed = 1;
nodes = (
(151,623,o),
(175,648,o),
(175,679,cs),
(175,709,o),
(151,733,o),
(121,733,cs),
(90,733,o),
(65,709,o),
(65,679,cs),
(65,648,o),
(90,623,o),
(121,623,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(10,-282,o),
(139,-165,o),
(149,-46,cs),
(175,250,l),
(212,510,l),
(119,490,l),
(100,250,l),
(71,32,l),
(66,-73,ls),
(61,-159,o),
(28,-187,o),
(-91,-168,c),
(-104,-258,l)
);
},
{
closed = 1;
nodes = (
(221,623,o),
(245,648,o),
(245,679,cs),
(245,709,o),
(221,733,o),
(191,733,cs),
(160,733,o),
(135,709,o),
(135,679,cs),
(135,648,o),
(160,623,o),
(191,623,c)
);
}
);
width = 251;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,250,l),
(128,0,l),
(167,0,l),
(161,250,l),
(158,505,l),
(123,500,l)
);
},
{
closed = 1;
nodes = (
(152,653,o),
(163,664,o),
(163,678,cs),
(163,692,o),
(152,703,o),
(138,703,cs),
(124,703,o),
(113,692,o),
(113,678,cs),
(113,664,o),
(124,653,o),
(138,653,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(63,-232,o),
(141,-165,o),
(138,-46,cs),
(131,250,l),
(128,505,l),
(93,500,l),
(98,250,l),
(100,32,l),
(104,-43,ls),
(109,-159,o),
(67,-187,o),
(-54,-168,c),
(-55,-208,l)
);
},
{
closed = 1;
nodes = (
(122,653,o),
(133,664,o),
(133,678,cs),
(133,692,o),
(122,703,o),
(108,703,cs),
(94,703,o),
(83,692,o),
(83,678,cs),
(83,664,o),
(94,653,o),
(108,653,cs)
);
}
);
width = 213;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,250,l),
(110,0,l),
(149,0,l),
(143,250,l),
(140,505,l),
(105,500,l)
);
},
{
closed = 1;
nodes = (
(134,653,o),
(145,664,o),
(145,678,cs),
(145,692,o),
(134,703,o),
(120,703,cs),
(106,703,o),
(95,692,o),
(95,678,cs),
(95,664,o),
(106,653,o),
(120,653,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-37,-232,o),
(51,-165,o),
(64,-46,cs),
(99,250,l),
(132,505,l),
(96,500,l),
(66,250,l),
(37,32,l),
(31,-43,ls),
(19,-159,o),
(-26,-187,o),
(-145,-168,c),
(-151,-208,l)
);
},
{
closed = 1;
nodes = (
(150,653,o),
(161,664,o),
(161,678,cs),
(161,692,o),
(150,703,o),
(136,703,cs),
(122,703,o),
(111,692,o),
(111,678,cs),
(111,664,o),
(122,653,o),
(136,653,cs)
);
}
);
width = 170;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,-159,o),
(109,-187,o),
(-12,-168,c),
(-13,-258,l),
(105,-282,o),
(217,-165,o),
(211,-46,cs),
(195,250,l),
(195,510,l),
(105,490,l),
(120,250,l),
(122,32,l),
(131,-73,ls)
);
},
{
closed = 1;
nodes = (
(181,623,o),
(205,648,o),
(205,679,cs),
(205,709,o),
(181,733,o),
(151,733,cs),
(120,733,o),
(95,709,o),
(95,679,cs),
(95,648,o),
(120,623,o),
(151,623,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(115,-282,o),
(225,-165,o),
(221,-46,cs),
(210,250,l),
(205,510,l),
(95,490,l),
(105,250,l),
(112,32,l),
(121,-73,ls),
(127,-139,o),
(90,-162,o),
(-2,-148,c),
(-3,-258,l)
);
},
{
closed = 1;
nodes = (
(187,603,o),
(215,633,o),
(215,669,cs),
(215,705,o),
(187,733,o),
(151,733,cs),
(115,733,o),
(85,705,o),
(85,669,cs),
(85,633,o),
(115,603,o),
(151,603,cs)
);
}
);
width = 296;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,-159,o),
(109,-187,o),
(-12,-168,c),
(-13,-258,l),
(105,-282,o),
(217,-165,o),
(211,-46,cs),
(195,250,l),
(195,510,l),
(105,490,l),
(120,250,l),
(122,32,l),
(131,-73,ls)
);
},
{
closed = 1;
nodes = (
(181,623,o),
(205,648,o),
(205,679,cs),
(205,709,o),
(181,733,o),
(151,733,cs),
(120,733,o),
(95,709,o),
(95,679,cs),
(95,648,o),
(120,623,o),
(151,623,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(40,-282,o),
(167,-165,o),
(179,-46,cs),
(210,250,l),
(242,510,l),
(129,490,l),
(105,250,l),
(81,32,l),
(76,-73,ls),
(72,-139,o),
(32,-162,o),
(-58,-148,c),
(-74,-258,l)
);
},
{
closed = 1;
nodes = (
(246,603,o),
(274,633,o),
(274,669,cs),
(274,705,o),
(246,733,o),
(210,733,cs),
(174,733,o),
(144,705,o),
(144,669,cs),
(144,633,o),
(174,603,o),
(210,603,cs)
);
}
);
width = 296;
}
);
unicode = 106;
}
