{
glyphname = jacute;
kernLeft = i;
kernRight = g;
layers = (
{
layerId = m006;
shapes = (
{
ref = jdotless;
},
{
pos = (-15,0);
ref = acutecomb;
}
);
width = 213;
},
{
layerId = m007;
shapes = (
{
ref = jdotless;
},
{
pos = (24,0);
ref = acutecomb;
}
);
width = 170;
},
{
layerId = m002;
shapes = (
{
ref = jdotless;
},
{
pos = (16,0);
ref = acutecomb;
}
);
width = 276;
},
{
layerId = m003;
shapes = (
{
ref = jdotless;
},
{
pos = (21,0);
ref = acutecomb;
}
);
width = 251;
},
{
layerId = m008;
shapes = (
{
ref = jdotless;
},
{
pos = (26,0);
ref = acutecomb;
}
);
width = 296;
},
{
layerId = m009;
shapes = (
{
ref = jdotless;
},
{
pos = (6,0);
ref = acutecomb;
}
);
width = 296;
}
);
}
