{
glyphname = Kcommaaccent;
kernLeft = I;
kernRight = K;
layers = (
{
layerId = m002;
shapes = (
{
ref = K;
},
{
pos = (206,0);
ref = commaaccentcomb;
}
);
width = 611;
},
{
layerId = m003;
shapes = (
{
ref = K;
},
{
pos = (201,0);
ref = commaaccentcomb;
}
);
width = 621;
},
{
layerId = m006;
shapes = (
{
ref = K;
},
{
pos = (114,0);
ref = commaaccentcomb;
}
);
width = 550;
},
{
layerId = m007;
shapes = (
{
ref = K;
},
{
pos = (79,0);
ref = commaaccentcomb;
}
);
width = 530;
},
{
layerId = m008;
shapes = (
{
ref = K;
},
{
pos = (212,0);
ref = commaaccentcomb;
}
);
width = 611;
},
{
layerId = m009;
shapes = (
{
ref = K;
},
{
pos = (212,0);
ref = commaaccentcomb;
}
);
width = 611;
}
);
unicode = 310;
}
