{
glyphname = lacute;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = m002;
shapes = (
{
ref = l;
},
{
pos = (31,250);
ref = acutecomb;
}
);
width = 258;
},
{
layerId = m003;
shapes = (
{
ref = l;
},
{
pos = (53,250);
ref = acutecomb;
}
);
width = 245;
},
{
layerId = m006;
shapes = (
{
ref = l;
},
{
pos = (1,250);
ref = acutecomb;
}
);
width = 208;
},
{
layerId = m007;
shapes = (
{
ref = l;
},
{
pos = (16,250);
ref = acutecomb;
}
);
width = 173;
},
{
layerId = m008;
shapes = (
{
ref = l;
},
{
pos = (11,250);
ref = acutecomb;
}
);
width = 258;
},
{
layerId = m009;
shapes = (
{
ref = l;
},
{
pos = (26,250);
ref = acutecomb;
}
);
width = 258;
}
);
unicode = 314;
}
