{
glyphname = lcommaaccent;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = m002;
shapes = (
{
ref = l;
},
{
pos = (21,0);
ref = commaaccentcomb;
}
);
width = 258;
},
{
layerId = m003;
shapes = (
{
ref = l;
},
{
pos = (17,0);
ref = commaaccentcomb;
}
);
width = 245;
},
{
layerId = m006;
shapes = (
{
ref = l;
},
{
pos = (-16,0);
ref = commaaccentcomb;
}
);
width = 208;
},
{
layerId = m007;
shapes = (
{
ref = l;
},
{
pos = (-73,0);
ref = commaaccentcomb;
}
);
width = 173;
},
{
layerId = m008;
shapes = (
{
ref = l;
},
{
pos = (27,0);
ref = commaaccentcomb;
}
);
width = 258;
},
{
layerId = m009;
shapes = (
{
ref = l;
},
{
pos = (26,0);
ref = commaaccentcomb;
}
);
width = 258;
}
);
unicode = 316;
}
