{
glyphname = lslash;
layers = (
{
layerId = m002;
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(248,437,l),
(128,388,l),
(4,348,l),
(28,283,l),
(148,332,l),
(272,372,l)
);
}
);
width = 258;
},
{
layerId = m003;
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(266,421,l),
(140,389,l),
(12,367,l),
(26,299,l),
(152,331,l),
(280,353,l)
);
}
);
width = 245;
},
{
layerId = m006;
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(198,401,l),
(105,364,l),
(10,333,l),
(22,299,l),
(115,336,l),
(210,367,l)
);
}
);
width = 208;
},
{
layerId = m007;
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(178,401,l),
(85,364,l),
(-10,333,l),
(2,299,l),
(95,336,l),
(190,367,l)
);
}
);
width = 173;
},
{
layerId = m008;
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(268,447,l),
(128,388,l),
(-16,338,l),
(8,263,l),
(148,322,l),
(292,372,l)
);
}
);
width = 258;
},
{
layerId = m009;
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(294,423,l),
(147,384,l),
(-3,355,l),
(11,277,l),
(158,316,l),
(307,345,l)
);
}
);
width = 258;
}
);
metricWidth = "=l";
unicode = 322;
}
