{
glyphname = Ncommaaccent;
kernLeft = I;
kernRight = I;
layers = (
{
layerId = m002;
shapes = (
{
ref = N;
},
{
pos = (235,50);
ref = commaaccentcomb;
}
);
width = 710;
},
{
layerId = m003;
shapes = (
{
ref = N;
},
{
pos = (250,40);
ref = commaaccentcomb;
}
);
width = 720;
},
{
layerId = m006;
shapes = (
{
ref = N;
},
{
pos = (190,50);
ref = commaaccentcomb;
}
);
width = 650;
},
{
layerId = m007;
shapes = (
{
ref = N;
},
{
pos = (183,50);
ref = commaaccentcomb;
}
);
width = 650;
},
{
layerId = m008;
shapes = (
{
ref = N;
},
{
pos = (235,50);
ref = commaaccentcomb;
}
);
width = 710;
},
{
layerId = m009;
shapes = (
{
ref = N;
},
{
pos = (242,50);
ref = commaaccentcomb;
}
);
width = 710;
}
);
unicode = 325;
}
