{
glyphname = Ncommaaccent;
kernLeft = I;
kernRight = I;
layers = (
{
layerId = m002;
shapes = (
{
ref = N;
},
{
pos = (230,50);
ref = commaaccentcomb;
}
);
width = 710;
},
{
layerId = m003;
shapes = (
{
ref = N;
},
{
pos = (250,40);
ref = commaaccentcomb;
}
);
width = 720;
},
{
layerId = m006;
shapes = (
{
ref = N;
},
{
pos = (194,50);
ref = commaaccentcomb;
}
);
width = 650;
},
{
layerId = m007;
shapes = (
{
ref = N;
},
{
pos = (166,50);
ref = commaaccentcomb;
}
);
width = 650;
},
{
layerId = m008;
shapes = (
{
ref = N;
},
{
pos = (236,50);
ref = commaaccentcomb;
}
);
width = 710;
},
{
layerId = m009;
shapes = (
{
ref = N;
},
{
pos = (243,50);
ref = commaaccentcomb;
}
);
width = 710;
}
);
unicode = 325;
}
