{
glyphname = nacute;
kernLeft = i;
kernRight = n;
layers = (
{
layerId = m002;
shapes = (
{
ref = n;
},
{
pos = (180,0);
ref = acutecomb;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = n;
},
{
pos = (170,0);
ref = acutecomb;
}
);
width = 550;
},
{
layerId = m006;
shapes = (
{
ref = n;
},
{
pos = (159,0);
ref = acutecomb;
}
);
width = 517;
},
{
layerId = m007;
shapes = (
{
ref = n;
},
{
pos = (179,0);
ref = acutecomb;
}
);
width = 490;
},
{
layerId = m008;
shapes = (
{
ref = n;
},
{
pos = (170,0);
ref = acutecomb;
}
);
width = 580;
},
{
layerId = m009;
shapes = (
{
ref = n;
},
{
pos = (150,0);
ref = acutecomb;
}
);
width = 580;
}
);
unicode = 324;
}
