{
glyphname = ncommaaccent;
kernLeft = i;
kernRight = n;
layers = (
{
layerId = m002;
shapes = (
{
ref = n;
},
{
pos = (165,0);
ref = commaaccentcomb;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = n;
},
{
pos = (175,40);
ref = commaaccentcomb;
}
);
width = 550;
},
{
layerId = m006;
shapes = (
{
ref = n;
},
{
pos = (133,0);
ref = commaaccentcomb;
}
);
width = 517;
},
{
layerId = m007;
shapes = (
{
ref = n;
},
{
pos = (98,0);
ref = commaaccentcomb;
}
);
width = 490;
},
{
layerId = m008;
shapes = (
{
ref = n;
},
{
pos = (181,0);
ref = commaaccentcomb;
}
);
width = 580;
},
{
layerId = m009;
shapes = (
{
ref = n;
},
{
pos = (181,0);
ref = commaaccentcomb;
}
);
width = 580;
}
);
unicode = 326;
}
