{
glyphname = ntilde;
kernLeft = i;
kernRight = n;
layers = (
{
layerId = m002;
shapes = (
{
ref = n;
},
{
pos = (54,0);
ref = tildecomb;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = n;
},
{
pos = (49,0);
ref = tildecomb;
}
);
width = 550;
},
{
layerId = m006;
shapes = (
{
ref = n;
},
{
pos = (33,0);
ref = tildecomb;
}
);
width = 517;
},
{
layerId = m007;
shapes = (
{
ref = n;
},
{
pos = (53,0);
ref = tildecomb;
}
);
width = 490;
},
{
layerId = m008;
shapes = (
{
ref = n;
},
{
pos = (64,0);
ref = tildecomb;
}
);
width = 580;
},
{
layerId = m009;
shapes = (
{
ref = n;
},
{
pos = (64,0);
ref = tildecomb;
}
);
width = 580;
}
);
unicode = 241;
}
