{
glyphname = Oacute;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (303,200);
ref = acutecomb;
}
);
width = 805;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (341,200);
ref = acutecomb;
}
);
width = 835;
},
{
layerId = m006;
shapes = (
{
ref = O;
},
{
pos = (298,200);
ref = acutecomb;
}
);
width = 795;
},
{
layerId = m007;
shapes = (
{
ref = O;
},
{
pos = (326,200);
ref = acutecomb;
}
);
width = 795;
},
{
layerId = m008;
shapes = (
{
ref = O;
},
{
pos = (283,200);
ref = acutecomb;
}
);
width = 805;
},
{
layerId = m009;
shapes = (
{
ref = O;
},
{
pos = (291,200);
ref = acutecomb;
}
);
width = 805;
}
);
unicode = 211;
}
