{
glyphname = Odieresis;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (208,200);
ref = dieresiscomb;
}
);
width = 805;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (247,200);
ref = dieresiscomb;
}
);
width = 835;
},
{
layerId = m006;
shapes = (
{
ref = O;
},
{
pos = (203,200);
ref = dieresiscomb;
}
);
width = 795;
},
{
layerId = m007;
shapes = (
{
ref = O;
},
{
pos = (231,200);
ref = dieresiscomb;
}
);
width = 795;
},
{
layerId = m008;
shapes = (
{
ref = O;
},
{
pos = (208,200);
ref = dieresiscomb;
}
);
width = 805;
},
{
layerId = m009;
shapes = (
{
ref = O;
},
{
pos = (215,200);
ref = dieresiscomb;
}
);
width = 805;
}
);
unicode = 214;
}
