{
glyphname = Ograve;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (183,200);
ref = gravecomb;
}
);
width = 805;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (226,200);
ref = gravecomb;
}
);
width = 835;
},
{
layerId = m006;
shapes = (
{
ref = O;
},
{
pos = (178,200);
ref = gravecomb;
}
);
width = 795;
},
{
layerId = m007;
shapes = (
{
ref = O;
},
{
pos = (206,200);
ref = gravecomb;
}
);
width = 795;
},
{
layerId = m008;
shapes = (
{
ref = O;
},
{
pos = (203,200);
ref = gravecomb;
}
);
width = 805;
},
{
layerId = m009;
shapes = (
{
ref = O;
},
{
pos = (211,200);
ref = gravecomb;
}
);
width = 805;
}
);
unicode = 210;
}
