{
glyphname = Otilde;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (177,200);
ref = tildecomb;
}
);
width = 805;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (220,200);
ref = tildecomb;
}
);
width = 835;
},
{
layerId = m006;
shapes = (
{
ref = O;
},
{
pos = (172,200);
ref = tildecomb;
}
);
width = 795;
},
{
layerId = m007;
shapes = (
{
ref = O;
},
{
pos = (200,200);
ref = tildecomb;
}
);
width = 795;
},
{
layerId = m008;
shapes = (
{
ref = O;
},
{
pos = (177,200);
ref = tildecomb;
}
);
width = 805;
},
{
layerId = m009;
shapes = (
{
ref = O;
},
{
pos = (205,200);
ref = tildecomb;
}
);
width = 805;
}
);
unicode = 213;
}
