{
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (428,500);
}
);
layerId = m002;
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (371,0);
ref = e;
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (438,500);
}
);
layerId = m003;
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (371,0);
ref = e;
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (428,500);
}
);
layerId = m006;
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (411,0);
ref = e;
}
);
width = 918;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (428,500);
}
);
layerId = m007;
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (431,0);
ref = e;
}
);
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (428,500);
}
);
layerId = m008;
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (356,0);
ref = e;
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (428,500);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (351,0);
ref = e;
}
);
width = 850;
}
);
metricLeft = "=o";
metricRight = "=e";
unicode = 339;
}
