{
glyphname = ograve;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m002;
shapes = (
{
ref = o;
},
{
pos = (62,0);
ref = gravecomb;
}
);
width = 564;
},
{
layerId = m003;
shapes = (
{
ref = o;
},
{
pos = (62,0);
ref = gravecomb;
}
);
width = 564;
},
{
layerId = m006;
shapes = (
{
ref = o;
},
{
pos = (57,0);
ref = gravecomb;
}
);
width = 554;
},
{
layerId = m007;
shapes = (
{
ref = o;
},
{
pos = (57,0);
ref = gravecomb;
}
);
width = 554;
},
{
layerId = m008;
shapes = (
{
ref = o;
},
{
pos = (82,0);
ref = gravecomb;
}
);
width = 564;
},
{
layerId = m009;
shapes = (
{
ref = o;
},
{
pos = (62,0);
ref = gravecomb;
}
);
width = 564;
}
);
unicode = 242;
}
