{
glyphname = one;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(115,500,l),
(105,0,l),
(185,0,l),
(185,700,l),
(170,710,l),
(90,670,l)
);
}
);
width = 295;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(160,500,l),
(80,0,l),
(160,0,l),
(258,700,l),
(245,710,l),
(159,670,l)
);
}
);
width = 315;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,600,l),
(115,0,l),
(150,0,l),
(150,705,l),
(135,710,l),
(90,670,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(120,600,l),
(115,0,l),
(150,0,l),
(150,705,l),
(135,710,l),
(100,680,l)
);
}
);
width = 295;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(155,600,l),
(66,0,l),
(101,0,l),
(200,705,l),
(186,710,l),
(145,680,l)
);
}
);
width = 295;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(105,500,l),
(95,0,l),
(200,0,l),
(200,700,l),
(185,710,l),
(80,670,l)
);
}
);
width = 295;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(140,500,l),
(60,0,l),
(165,0,l),
(263,700,l),
(250,710,l),
(139,670,l)
);
}
);
width = 295;
}
);
unicode = 49;
}
