{
glyphname = oslash;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m002;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(25,-18,l),
(72,-52,l),
(530,518,l),
(483,552,l)
);
}
);
width = 554;
},
{
layerId = m003;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(35,-18,l),
(82,-52,l),
(540,518,l),
(493,552,l)
);
}
);
width = 574;
},
{
layerId = m006;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(36,-25,l),
(61,-45,l),
(519,525,l),
(494,545,l)
);
}
);
width = 554;
},
{
layerId = m007;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(26,-25,l),
(51,-45,l),
(509,525,l),
(484,545,l)
);
}
);
width = 554;
},
{
layerId = m008;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(20,-13,l),
(77,-57,l),
(535,513,l),
(478,557,l)
);
}
);
width = 554;
},
{
layerId = m009;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(20,-13,l),
(77,-57,l),
(535,513,l),
(478,557,l)
);
}
);
width = 554;
}
);
unicode = 248;
}
