{
glyphname = quoteleft;
layers = (
{
layerId = m002;
shapes = (
{
angle = 180;
pos = (230,599);
ref = quotesinglbase;
}
);
width = 230;
},
{
layerId = m003;
shapes = (
{
angle = 180;
pos = (244,599);
ref = quotesinglbase;
}
);
width = 200;
},
{
layerId = m006;
shapes = (
{
angle = 180;
pos = (230,599);
ref = quotesinglbase;
}
);
width = 210;
},
{
layerId = m007;
shapes = (
{
angle = 180;
pos = (244,599);
ref = quotesinglbase;
}
);
width = 180;
},
{
layerId = m008;
shapes = (
{
angle = 180;
pos = (230,599);
ref = quotesinglbase;
}
);
width = 230;
},
{
layerId = m009;
shapes = (
{
angle = 180;
pos = (244,599);
ref = quotesinglbase;
}
);
width = 200;
}
);
unicode = 8216;
}
