{
glyphname = quoteright;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
layerId = m002;
shapes = (
{
angle = 180;
pos = (200,1240);
ref = quoteleft;
}
);
width = 200;
},
{
layerId = m003;
shapes = (
{
angle = 180;
pos = (304,1240);
ref = quoteleft;
}
);
width = 160;
},
{
layerId = m006;
shapes = (
{
angle = 180;
pos = (180,1240);
ref = quoteleft;
}
);
width = 180;
},
{
layerId = m007;
shapes = (
{
angle = 180;
pos = (284,1240);
ref = quoteleft;
}
);
width = 140;
},
{
layerId = m008;
shapes = (
{
angle = 180;
pos = (200,1240);
ref = quoteleft;
}
);
width = 160;
},
{
layerId = m009;
shapes = (
{
angle = 180;
pos = (304,1240);
ref = quoteleft;
}
);
width = 160;
}
);
unicode = 8217;
}
