{
glyphname = quotesingle;
kernLeft = quote;
kernRight = quote;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,500,l),
(110,500,l),
(140,726,l),
(130,740,l),
(60,740,l)
);
}
);
width = 210;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(101,500,l),
(151,500,l),
(213,726,l),
(205,740,l),
(135,740,l)
);
}
);
width = 212;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(60,500,l),
(90,500,l),
(100,735,l),
(95,740,l),
(60,740,l)
);
}
);
width = 165;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(101,500,l),
(125,500,l),
(174,735,l),
(170,740,l),
(135,740,l)
);
}
);
width = 172;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(50,500,l),
(120,500,l),
(150,726,l),
(140,740,l),
(50,740,l)
);
}
);
width = 210;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(101,500,l),
(171,500,l),
(233,726,l),
(225,740,l),
(135,740,l)
);
}
);
width = 232;
}
);
unicode = 39;
}
