{
glyphname = quotedblleft;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
layerId = m002;
shapes = (
{
angle = 180;
pos = (390,599);
ref = quotedblbase;
}
);
width = 360;
},
{
layerId = m003;
shapes = (
{
angle = 180;
pos = (404,599);
ref = quotedblbase;
}
);
width = 360;
},
{
layerId = m006;
shapes = (
{
angle = 180;
pos = (350,599);
ref = quotedblbase;
}
);
width = 300;
},
{
layerId = m007;
shapes = (
{
angle = 180;
pos = (364,599);
ref = quotedblbase;
}
);
width = 300;
},
{
layerId = m008;
shapes = (
{
angle = 180;
pos = (390,599);
ref = quotedblbase;
}
);
width = 360;
},
{
layerId = m009;
shapes = (
{
angle = 180;
pos = (404,599);
ref = quotedblbase;
}
);
width = 360;
}
);
metricLeft = "=quoteleft";
metricRight = "=quoteleft";
unicode = 8220;
}
