{
glyphname = quotedblright;
layers = (
{
layerId = m002;
shapes = (
{
pos = (0,641);
ref = quotedblbase;
}
);
width = 390;
},
{
layerId = m003;
shapes = (
{
pos = (60,641);
ref = quotedblbase;
}
);
width = 360;
},
{
layerId = m006;
shapes = (
{
pos = (-20,641);
ref = quotedblbase;
}
);
width = 330;
},
{
layerId = m007;
shapes = (
{
pos = (40,641);
ref = quotedblbase;
}
);
width = 300;
},
{
layerId = m008;
shapes = (
{
pos = (0,641);
ref = quotedblbase;
}
);
width = 390;
},
{
layerId = m009;
shapes = (
{
pos = (60,641);
ref = quotedblbase;
}
);
width = 360;
}
);
unicode = 8221;
}
