{
glyphname = quotedblright;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
layerId = m002;
shapes = (
{
pos = (-30,641);
ref = quotedblbase;
}
);
width = 360;
},
{
layerId = m003;
shapes = (
{
pos = (60,641);
ref = quotedblbase;
}
);
width = 360;
},
{
layerId = m006;
shapes = (
{
pos = (-50,641);
ref = quotedblbase;
}
);
width = 300;
},
{
layerId = m007;
shapes = (
{
pos = (40,641);
ref = quotedblbase;
}
);
width = 300;
},
{
layerId = m008;
shapes = (
{
pos = (-30,641);
ref = quotedblbase;
}
);
width = 360;
},
{
layerId = m009;
shapes = (
{
pos = (60,641);
ref = quotedblbase;
}
);
width = 360;
}
);
metricLeft = "=quoteright";
unicode = 8221;
}
