{
glyphname = quoteright;
layers = (
{
layerId = m002;
shapes = (
{
angle = 180;
pos = (230,1240);
ref = quoteleft;
}
);
width = 230;
},
{
layerId = m003;
shapes = (
{
angle = 180;
pos = (304,1240);
ref = quoteleft;
}
);
width = 200;
},
{
layerId = m006;
shapes = (
{
angle = 180;
pos = (210,1240);
ref = quoteleft;
}
);
width = 210;
},
{
layerId = m007;
shapes = (
{
angle = 180;
pos = (284,1240);
ref = quoteleft;
}
);
width = 180;
},
{
layerId = m008;
shapes = (
{
angle = 180;
pos = (230,1240);
ref = quoteleft;
}
);
width = 230;
},
{
layerId = m009;
shapes = (
{
angle = 180;
pos = (304,1240);
ref = quoteleft;
}
);
width = 200;
}
);
unicode = 8217;
}
