{
glyphname = quotedbl;
kernLeft = quote;
kernRight = quote;
layers = (
{
layerId = m002;
shapes = (
{
ref = quotesingle;
},
{
pos = (130,0);
ref = quotesingle;
}
);
width = 320;
},
{
layerId = m003;
shapes = (
{
pos = (17,0);
ref = quotesingle;
},
{
pos = (147,0);
ref = quotesingle;
}
);
width = 342;
},
{
layerId = m006;
shapes = (
{
ref = quotesingle;
},
{
pos = (130,0);
ref = quotesingle;
}
);
width = 290;
},
{
layerId = m007;
shapes = (
{
ref = quotesingle;
},
{
pos = (130,0);
ref = quotesingle;
}
);
width = 302;
},
{
layerId = m008;
shapes = (
{
ref = quotesingle;
},
{
pos = (150,0);
ref = quotesingle;
}
);
width = 340;
},
{
layerId = m009;
shapes = (
{
ref = quotesingle;
},
{
pos = (150,0);
ref = quotesingle;
}
);
width = 382;
}
);
unicode = 34;
}
