{
glyphname = r;
kernLeft = i;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (218,490);
}
);
background = {
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (218,490);
}
);
shapes = (
{
closed = 1;
nodes = (
(163,329,l),
(229,399,o),
(253,420,o),
(355,417,c),
(344,515,l),
(256,511,o),
(215,447,o),
(155,384,c)
);
},
{
closed = 1;
nodes = (
(165,510,l),
(75,490,l),
(95,300,l),
(95,0,l),
(175,0,l),
(175,250,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,250,l),
(165,510,l),
(75,490,l),
(95,300,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(229,399,o),
(253,420,o),
(355,417,c),
(344,515,l),
(256,511,o),
(215,447,o),
(155,384,c),
(163,329,l)
);
}
);
width = 365;
},
{
anchors = (
{
name = bottom;
pos = (87,0);
},
{
name = top;
pos = (251,490);
}
);
background = {
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (198,490);
}
);
shapes = (
{
closed = 1;
nodes = (
(143,329,l),
(209,399,o),
(233,420,o),
(335,417,c),
(324,515,l),
(236,511,o),
(195,447,o),
(135,384,c)
);
},
{
closed = 1;
nodes = (
(145,510,l),
(55,490,l),
(75,300,l),
(75,0,l),
(155,0,l),
(155,250,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(160,250,l),
(198,510,l),
(105,490,l),
(92,300,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(235,399,o),
(262,420,o),
(353,417,c),
(366,515,l),
(278,511,o),
(228,447,o),
(159,384,c),
(159,329,l)
);
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (94,0);
},
{
name = top;
pos = (151,490);
}
);
background = {
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = top;
pos = (151,490);
}
);
shapes = (
{
closed = 1;
nodes = (
(96,329,l),
(162,399,o),
(186,420,o),
(288,417,c),
(277,515,l),
(189,511,o),
(148,447,o),
(88,384,c)
);
},
{
closed = 1;
nodes = (
(98,510,l),
(8,490,l),
(28,300,l),
(28,0,l),
(108,0,l),
(108,250,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,250,l),
(93,510,l),
(55,504,l),
(75,300,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(162,414,o),
(181,465,o),
(283,472,c),
(277,510,l),
(199,506,o),
(148,442,o),
(88,379,c),
(96,354,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (44,0);
},
{
name = top;
pos = (171,490);
}
);
background = {
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = top;
pos = (151,490);
}
);
shapes = (
{
closed = 1;
nodes = (
(96,329,l),
(162,399,o),
(186,420,o),
(288,417,c),
(277,515,l),
(189,511,o),
(148,447,o),
(88,384,c)
);
},
{
closed = 1;
nodes = (
(98,510,l),
(8,490,l),
(28,300,l),
(28,0,l),
(108,0,l),
(108,250,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(94,250,l),
(115,510,l),
(77,504,l),
(68,300,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(171,414,o),
(197,465,o),
(300,472,c),
(299,510,l),
(221,506,o),
(161,442,o),
(92,379,c),
(97,354,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = top;
pos = (218,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,250,l),
(165,510,l),
(75,490,l),
(95,300,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(229,399,o),
(253,420,o),
(355,417,c),
(344,515,l),
(256,511,o),
(215,447,o),
(155,384,c),
(163,329,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,250,l),
(175,510,l),
(69,490,l),
(89,300,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(229,369,o),
(253,390,o),
(355,387,c),
(344,515,l),
(256,511,o),
(215,427,o),
(155,364,c),
(163,299,l)
);
}
);
width = 365;
},
{
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = top;
pos = (252,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,250,l),
(165,510,l),
(75,490,l),
(95,300,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(229,399,o),
(253,420,o),
(355,417,c),
(344,515,l),
(256,511,o),
(215,447,o),
(155,384,c),
(163,329,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(190,250,l),
(212,510,l),
(103,490,l),
(96,300,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(246,369,o),
(273,390,o),
(374,387,c),
(381,515,l),
(293,511,o),
(240,427,o),
(171,364,c),
(170,299,l)
);
}
);
width = 365;
}
);
unicode = 114;
}
