{
glyphname = Rcommaaccent;
kernLeft = I;
kernRight = R;
layers = (
{
layerId = m006;
shapes = (
{
ref = R;
},
{
pos = (139,50);
ref = commaaccentcomb;
}
);
width = 569;
},
{
layerId = m007;
shapes = (
{
ref = R;
},
{
pos = (134,50);
ref = commaaccentcomb;
}
);
width = 569;
},
{
layerId = m002;
shapes = (
{
ref = R;
},
{
pos = (201,40);
ref = commaaccentcomb;
}
);
width = 595;
},
{
layerId = m003;
shapes = (
{
ref = R;
},
{
pos = (225,30);
ref = commaaccentcomb;
}
);
width = 609;
},
{
layerId = m008;
shapes = (
{
ref = R;
},
{
pos = (202,40);
ref = commaaccentcomb;
}
);
width = 595;
},
{
layerId = m009;
shapes = (
{
ref = R;
},
{
pos = (217,40);
ref = commaaccentcomb;
}
);
width = 595;
}
);
unicode = 342;
}
