{
glyphname = racute;
layers = (
{
layerId = m002;
shapes = (
{
ref = r;
},
{
pos = (118,-10);
ref = acutecomb;
}
);
width = 365;
},
{
layerId = m003;
shapes = (
{
ref = r;
},
{
pos = (101,-10);
ref = acutecomb;
}
);
width = 335;
},
{
layerId = m006;
shapes = (
{
ref = r;
},
{
pos = (51,-10);
ref = acutecomb;
}
);
width = 308;
},
{
layerId = m007;
shapes = (
{
ref = r;
},
{
pos = (50,-10);
ref = acutecomb;
}
);
width = 308;
},
{
layerId = m008;
shapes = (
{
ref = r;
},
{
pos = (98,-10);
ref = acutecomb;
}
);
width = 365;
},
{
layerId = m009;
shapes = (
{
ref = r;
},
{
pos = (77,-10);
ref = acutecomb;
}
);
width = 365;
}
);
unicode = 341;
}
