{
glyphname = rcommaaccent;
kernLeft = i;
kernRight = r;
layers = (
{
layerId = m006;
shapes = (
{
ref = r;
},
{
pos = (-32,0);
ref = commaaccentcomb;
}
);
width = 308;
},
{
layerId = m007;
shapes = (
{
ref = r;
},
{
pos = (-68,0);
ref = commaaccentcomb;
}
);
width = 308;
},
{
layerId = m002;
shapes = (
{
ref = r;
},
{
pos = (22,0);
ref = commaaccentcomb;
}
);
width = 365;
},
{
layerId = m003;
shapes = (
{
ref = r;
},
{
pos = (12,0);
ref = commaaccentcomb;
}
);
width = 355;
},
{
layerId = m008;
shapes = (
{
ref = r;
},
{
pos = (23,0);
ref = commaaccentcomb;
}
);
width = 365;
},
{
layerId = m009;
shapes = (
{
ref = r;
},
{
pos = (28,0);
ref = commaaccentcomb;
}
);
width = 365;
}
);
unicode = 343;
}
