{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (229,500);
}
);
background = {
hints = (
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(186,-56,o),
(403,-2,o),
(403,160,cs),
(403,242,o),
(323,268,o),
(253,290,cs),
(197,308,o),
(147,324,o),
(147,365,cs),
(147,466,o),
(250,469,o),
(325,390,c),
(382,467,l),
(260,564,o),
(72,491,o),
(72,336,cs),
(72,265,o),
(143,242,o),
(209,220,cs),
(267,201,o),
(322,183,o),
(322,135,cs),
(322,23,o),
(186,38,o),
(104,114,c),
(60,32,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(102,3,o),
(153,-11,o),
(204,-11,cs),
(306,-11,o),
(403,45,o),
(403,140,cs),
(403,242,o),
(323,268,o),
(253,290,cs),
(197,308,o),
(147,324,o),
(147,375,cs),
(147,423,o),
(181,446,o),
(224,446,cs),
(263,446,o),
(309,427,o),
(345,390,c),
(382,477,l),
(347,501,o),
(307,512,o),
(261,512,cs),
(175,512,o),
(72,451,o),
(72,356,cs),
(72,265,o),
(143,242,o),
(209,220,cs),
(267,201,o),
(322,183,o),
(322,125,cs),
(322,75,o),
(289,53,o),
(245,53,cs),
(201,53,o),
(145,76,o),
(104,114,c),
(60,32,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (240,500);
}
);
background = {
hints = (
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(141,-65,o),
(356,9,o),
(377,160,cs),
(389,242,o),
(313,268,o),
(245,290,cs),
(192,308,o),
(144,324,o),
(150,365,cs),
(163,454,o),
(259,480,o),
(332,390,c),
(399,467,l),
(292,567,o),
(93,490,o),
(71,336,cs),
(61,265,o),
(129,242,o),
(192,220,cs),
(247,201,o),
(300,183,o),
(293,135,cs),
(277,24,o),
(144,37,o),
(72,114,c),
(16,32,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(62,-3,o),
(111,-16,o),
(158,-16,cs),
(257,-16,o),
(348,44,o),
(357,133,cs),
(367,234,o),
(295,269,o),
(232,299,cs),
(183,323,o),
(137,344,o),
(145,394,cs),
(149,422,o),
(176,443,o),
(216,443,cs),
(247,443,o),
(286,430,o),
(329,398,c),
(373,476,l),
(338,499,o),
(298,509,o),
(257,509,cs),
(168,509,o),
(82,456,o),
(72,364,cs),
(62,289,o),
(124,259,o),
(183,229,cs),
(237,202,o),
(290,176,o),
(283,116,cs),
(279,73,o),
(242,47,o),
(196,47,cs),
(156,47,o),
(109,67,o),
(72,112,c),
(19,28,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (219,500);
}
);
background = {
hints = (
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(188,-65,o),
(393,9,o),
(393,160,cs),
(393,242,o),
(313,268,o),
(243,290,cs),
(187,308,o),
(137,324,o),
(137,365,cs),
(137,454,o),
(230,480,o),
(315,390,c),
(372,467,l),
(250,567,o),
(62,490,o),
(62,336,cs),
(62,265,o),
(133,242,o),
(199,220,cs),
(257,201,o),
(312,183,o),
(312,135,cs),
(312,24,o),
(177,37,o),
(94,114,c),
(50,32,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(91,-1,o),
(139,-15,o),
(185,-15,cs),
(281,-15,o),
(369,48,o),
(369,130,cs),
(369,223,o),
(294,255,o),
(224,278,cs),
(162,298,o),
(94,310,o),
(94,375,cs),
(94,436,o),
(148,477,o),
(223,477,cs),
(257,477,o),
(295,469,o),
(334,450,c),
(342,486,l),
(310,503,o),
(273,512,o),
(237,512,cs),
(147,512,o),
(62,460,o),
(62,361,cs),
(62,283,o),
(141,266,o),
(209,244,cs),
(273,222,o),
(337,193,o),
(337,125,cs),
(337,61,o),
(274,18,o),
(200,18,cs),
(157,18,o),
(110,32,o),
(69,64,c),
(50,32,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (240,500);
}
);
background = {
hints = (
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(188,-65,o),
(393,9,o),
(393,160,cs),
(393,242,o),
(313,268,o),
(243,290,cs),
(187,308,o),
(137,324,o),
(137,365,cs),
(137,454,o),
(230,480,o),
(315,390,c),
(372,467,l),
(250,567,o),
(62,490,o),
(62,336,cs),
(62,265,o),
(133,242,o),
(199,220,cs),
(257,201,o),
(312,183,o),
(312,135,cs),
(312,24,o),
(177,37,o),
(94,114,c),
(50,32,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(40,1,o),
(83,-13,o),
(127,-13,cs),
(226,-13,o),
(327,56,o),
(339,140,cs),
(353,233,o),
(281,255,o),
(214,278,cs),
(155,298,o),
(88,310,o),
(98,375,cs),
(107,439,o),
(168,480,o),
(242,480,cs),
(272,480,o),
(303,473,o),
(334,459,c),
(352,490,l),
(326,504,o),
(294,511,o),
(261,511,cs),
(173,511,o),
(78,462,o),
(64,361,cs),
(53,283,o),
(129,266,o),
(194,244,cs),
(255,222,o),
(316,203,o),
(307,135,cs),
(298,69,o),
(224,21,o),
(146,21,cs),
(106,21,o),
(64,34,o),
(29,64,c),
(5,32,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (229,500);
}
);
background = {
hints = (
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(198,-65,o),
(403,9,o),
(403,160,cs),
(403,242,o),
(323,268,o),
(253,290,cs),
(197,308,o),
(147,324,o),
(147,365,cs),
(147,454,o),
(240,480,o),
(325,390,c),
(382,467,l),
(260,567,o),
(72,490,o),
(72,336,cs),
(72,265,o),
(143,242,o),
(209,220,cs),
(267,201,o),
(322,183,o),
(322,135,cs),
(322,24,o),
(187,37,o),
(104,114,c),
(60,32,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(90,1,o),
(137,-13,o),
(184,-13,cs),
(296,-13,o),
(403,64,o),
(403,150,cs),
(403,252,o),
(313,288,o),
(243,310,cs),
(187,328,o),
(162,344,o),
(162,375,cs),
(162,403,o),
(185,426,o),
(225,426,cs),
(254,426,o),
(291,414,o),
(335,385,c),
(382,467,l),
(350,498,o),
(307,512,o),
(262,512,cs),
(165,512,o),
(62,445,o),
(62,346,cs),
(62,265,o),
(133,237,o),
(199,215,cs),
(255,197,o),
(302,184,o),
(302,137,cs),
(302,97,o),
(271,78,o),
(228,78,cs),
(190,78,o),
(142,94,o),
(99,124,c),
(50,32,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (284,500);
}
);
background = {
hints = (
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
},
{
name = _corner.mitre;
options = 2;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(217,-67,o),
(397,1,o),
(393,143,cs),
(390,236,o),
(305,277,o),
(239,309,cs),
(196,329,o),
(162,336,o),
(165,374,cs),
(167,414,o),
(213,451,o),
(350,388,c),
(371,476,l),
(239,549,o),
(70,498,o),
(76,364,cs),
(80,261,o),
(154,243,o),
(218,211,cs),
(265,188,o),
(305,168,o),
(303,121,cs),
(301,55,o),
(189,56,o),
(110,122,c),
(70,28,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(59,-2,o),
(107,-17,o),
(156,-17,cs),
(259,-17,o),
(361,48,o),
(376,130,cs),
(398,252,o),
(318,288,o),
(251,310,cs),
(198,328,o),
(170,344,o),
(175,375,cs),
(178,403,o),
(205,426,o),
(245,426,cs),
(273,426,o),
(309,414,o),
(349,385,c),
(407,467,l),
(379,499,o),
(339,513,o),
(295,513,cs),
(201,513,o),
(95,448,o),
(82,356,cs),
(69,265,o),
(131,242,o),
(194,220,cs),
(248,202,o),
(293,174,o),
(286,127,cs),
(281,90,o),
(251,73,o),
(212,73,cs),
(172,73,o),
(122,91,o),
(81,124,c),
(19,32,l)
);
}
);
width = 438;
}
);
unicode = 115;
}
