{
glyphname = Sacute;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m002;
shapes = (
{
ref = S;
},
{
pos = (181,200);
ref = acutecomb;
}
);
width = 581;
},
{
layerId = m003;
shapes = (
{
ref = S;
},
{
pos = (255,200);
ref = acutecomb;
}
);
width = 583;
},
{
layerId = m006;
shapes = (
{
ref = S;
},
{
pos = (191,200);
ref = acutecomb;
}
);
width = 581;
},
{
layerId = m007;
shapes = (
{
ref = S;
},
{
pos = (259,200);
ref = acutecomb;
}
);
width = 581;
},
{
layerId = m008;
shapes = (
{
ref = S;
},
{
pos = (161,200);
ref = acutecomb;
}
);
width = 581;
},
{
layerId = m009;
shapes = (
{
ref = S;
},
{
pos = (199,200);
ref = acutecomb;
}
);
width = 581;
}
);
unicode = 346;
}
