{
glyphname = Scedilla;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m002;
shapes = (
{
ref = S;
},
{
pos = (81,0);
ref = cedillacomb;
}
);
width = 581;
},
{
layerId = m003;
shapes = (
{
ref = S;
},
{
pos = (46,0);
ref = cedillacomb;
}
);
width = 583;
},
{
layerId = m006;
shapes = (
{
ref = S;
},
{
pos = (91,0);
ref = cedillacomb;
}
);
width = 581;
},
{
layerId = m007;
shapes = (
{
ref = S;
},
{
pos = (42,0);
ref = cedillacomb;
}
);
width = 581;
},
{
layerId = m008;
shapes = (
{
ref = S;
},
{
pos = (81,0);
ref = cedillacomb;
}
);
width = 581;
},
{
layerId = m009;
shapes = (
{
ref = S;
},
{
pos = (46,0);
ref = cedillacomb;
}
);
width = 581;
}
);
unicode = 350;
}
