{
glyphname = sacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = s;
},
{
pos = (129,0);
ref = acutecomb;
}
);
width = 448;
},
{
layerId = m003;
shapes = (
{
ref = s;
},
{
pos = (100,0);
ref = acutecomb;
}
);
width = 409;
},
{
layerId = m006;
shapes = (
{
ref = s;
},
{
pos = (119,0);
ref = acutecomb;
}
);
width = 414;
},
{
layerId = m007;
shapes = (
{
ref = s;
},
{
pos = (119,0);
ref = acutecomb;
}
);
width = 414;
},
{
layerId = m008;
shapes = (
{
ref = s;
},
{
pos = (109,0);
ref = acutecomb;
}
);
width = 448;
},
{
layerId = m009;
shapes = (
{
ref = s;
},
{
pos = (109,0);
ref = acutecomb;
}
);
width = 438;
}
);
unicode = 347;
}
