{
glyphname = scommaaccent;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m002;
shapes = (
{
ref = s;
},
{
pos = (119,0);
ref = commaaccentcomb;
}
);
width = 448;
},
{
layerId = m003;
shapes = (
{
ref = s;
},
{
pos = (98,0);
ref = commaaccentcomb;
}
);
width = 441;
},
{
layerId = m006;
shapes = (
{
ref = s;
},
{
pos = (89,0);
ref = commaaccentcomb;
}
);
width = 414;
},
{
layerId = m007;
shapes = (
{
ref = s;
},
{
pos = (75,0);
ref = commaaccentcomb;
}
);
width = 414;
},
{
layerId = m008;
shapes = (
{
ref = s;
},
{
pos = (79,0);
ref = commaaccentcomb;
}
);
width = 448;
},
{
layerId = m009;
shapes = (
{
ref = s;
},
{
pos = (99,0);
ref = commaaccentcomb;
}
);
width = 438;
}
);
unicode = 537;
}
