{
glyphname = scommaaccent;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m002;
shapes = (
{
ref = s;
},
{
pos = (114,0);
ref = commaaccentcomb;
}
);
width = 448;
},
{
layerId = m003;
shapes = (
{
ref = s;
},
{
pos = (98,0);
ref = commaaccentcomb;
}
);
width = 441;
},
{
layerId = m006;
shapes = (
{
ref = s;
},
{
pos = (93,0);
ref = commaaccentcomb;
}
);
width = 414;
},
{
layerId = m007;
shapes = (
{
ref = s;
},
{
pos = (58,0);
ref = commaaccentcomb;
}
);
width = 414;
},
{
layerId = m008;
shapes = (
{
ref = s;
},
{
pos = (80,0);
ref = commaaccentcomb;
}
);
width = 448;
},
{
layerId = m009;
shapes = (
{
ref = s;
},
{
pos = (100,0);
ref = commaaccentcomb;
}
);
width = 438;
}
);
unicode = 537;
}
