{
glyphname = slash;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(20,-40,l),
(90,-50,l),
(320,790,l),
(250,800,l)
);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-21,-40,l),
(48,-50,l),
(396,790,l),
(327,800,l)
);
}
);
width = 340;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(20,-40,l),
(50,-45,l),
(280,795,l),
(250,800,l)
);
}
);
width = 300;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-21,-40,l),
(8,-45,l),
(357,795,l),
(327,800,l)
);
}
);
width = 300;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(10,-30,l),
(100,-60,l),
(330,780,l),
(240,810,l)
);
}
);
width = 340;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-29,-20,l),
(56,-60,l),
(404,780,l),
(319,820,l)
);
}
);
width = 340;
}
);
unicode = 47;
}
