{
glyphname = Tcommaaccent;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = m002;
shapes = (
{
ref = T;
},
{
pos = (205,0);
ref = commaaccentcomb;
}
);
width = 640;
},
{
layerId = m003;
shapes = (
{
ref = T;
},
{
pos = (200,0);
ref = commaaccentcomb;
}
);
width = 620;
},
{
layerId = m006;
shapes = (
{
ref = T;
},
{
pos = (184,0);
ref = commaaccentcomb;
}
);
width = 620;
},
{
layerId = m007;
shapes = (
{
ref = T;
},
{
pos = (129,0);
ref = commaaccentcomb;
}
);
width = 580;
},
{
layerId = m008;
shapes = (
{
ref = T;
},
{
pos = (211,0);
ref = commaaccentcomb;
}
);
width = 660;
},
{
layerId = m009;
shapes = (
{
ref = T;
},
{
pos = (211,0);
ref = commaaccentcomb;
}
);
width = 660;
}
);
unicode = 538;
}
