{
glyphname = tcommaaccent;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m002;
shapes = (
{
ref = t;
},
{
pos = (104,0);
ref = commaaccentcomb;
}
);
width = 353;
},
{
layerId = m003;
shapes = (
{
ref = t;
},
{
pos = (122,0);
ref = commaaccentcomb;
}
);
width = 378;
},
{
layerId = m006;
shapes = (
{
ref = t;
},
{
pos = (93,0);
ref = commaaccentcomb;
}
);
width = 358;
},
{
layerId = m007;
shapes = (
{
ref = t;
},
{
pos = (58,0);
ref = commaaccentcomb;
}
);
width = 358;
},
{
layerId = m008;
shapes = (
{
ref = t;
},
{
pos = (110,0);
ref = commaaccentcomb;
}
);
width = 363;
},
{
layerId = m009;
shapes = (
{
ref = t;
},
{
pos = (110,0);
ref = commaaccentcomb;
}
);
width = 363;
}
);
unicode = 539;
}
