{
glyphname = trademark;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(165,649,l),
(166,707,l),
(179,709,l),
(248,701,l),
(248,750,l),
(20,750,l),
(20,701,l),
(98,709,l),
(112,707,l),
(114,649,l),
(112,500,l),
(166,500,l)
);
},
{
closed = 1;
nodes = (
(326,500,l),
(322,687,l),
(390,500,l),
(424,500,l),
(486,667,l),
(486,500,l),
(540,500,l),
(536,569,l),
(539,750,l),
(480,750,l),
(413,567,l),
(344,750,l),
(279,750,l),
(281,669,l),
(271,500,l)
);
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(220,649,l),
(230,707,l),
(243,709,l),
(311,701,l),
(318,750,l),
(90,750,l),
(83,701,l),
(162,709,l),
(176,707,l),
(169,649,l),
(146,500,l),
(200,500,l)
);
},
{
closed = 1;
nodes = (
(360,500,l),
(383,687,l),
(424,500,l),
(458,500,l),
(544,667,l),
(520,500,l),
(574,500,l),
(580,569,l),
(609,750,l),
(550,750,l),
(457,567,l),
(414,750,l),
(349,750,l),
(339,669,l),
(305,500,l)
);
}
);
width = 559;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(140,649,l),
(141,724,l),
(164,726,l),
(233,718,l),
(233,750,l),
(20,750,l),
(20,718,l),
(98,726,l),
(112,724,l),
(114,649,l),
(112,500,l),
(141,500,l)
);
},
{
closed = 1;
nodes = (
(296,500,l),
(292,707,l),
(373,500,l),
(397,500,l),
(476,707,l),
(476,500,l),
(508,500,l),
(504,669,l),
(507,750,l),
(465,750,l),
(389,537,l),
(306,750,l),
(264,750,l),
(266,669,l),
(266,500,l)
);
}
);
width = 528;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(196,649,l),
(208,724,l),
(231,726,l),
(299,718,l),
(304,750,l),
(91,750,l),
(86,718,l),
(165,726,l),
(179,724,l),
(170,649,l),
(147,500,l),
(176,500,l)
);
},
{
closed = 1;
nodes = (
(331,500,l),
(357,707,l),
(408,500,l),
(432,500,l),
(541,707,l),
(511,500,l),
(543,500,l),
(563,669,l),
(578,750,l),
(536,750,l),
(430,537,l),
(377,750,l),
(335,750,l),
(325,669,l),
(301,500,l)
);
}
);
width = 528;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(175,649,l),
(176,697,l),
(189,699,l),
(248,691,l),
(248,750,l),
(20,750,l),
(20,691,l),
(88,699,l),
(102,697,l),
(104,649,l),
(102,500,l),
(176,500,l)
);
},
{
closed = 1;
nodes = (
(346,500,l),
(334,643,l),
(380,500,l),
(434,500,l),
(476,646,l),
(466,500,l),
(540,500,l),
(536,569,l),
(539,750,l),
(470,750,l),
(413,594,l),
(354,750,l),
(279,750,l),
(281,669,l),
(271,500,l)
);
}
);
width = 560;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(231,649,l),
(239,697,l),
(252,699,l),
(310,691,l),
(319,750,l),
(91,750,l),
(82,691,l),
(151,699,l),
(165,697,l),
(160,649,l),
(137,500,l),
(211,500,l)
);
},
{
closed = 1;
nodes = (
(381,500,l),
(390,643,l),
(415,500,l),
(469,500,l),
(532,646,l),
(501,500,l),
(575,500,l),
(581,569,l),
(610,750,l),
(541,750,l),
(462,594,l),
(425,750,l),
(350,750,l),
(340,669,l),
(306,500,l)
);
}
);
width = 560;
}
);
unicode = 8482;
}
