{
glyphname = U.ss02;
kernLeft = U;
kernRight = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = ogonek;
pos = (633,0);
},
{
name = top;
pos = (350,650);
},
{
name = topright;
pos = (679,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(627,700,l),
(591,700,l),
(596,315,ls),
(599,111,o),
(493,19,o),
(357,19,cs),
(199,19,o),
(85,116,o),
(91,325,cs),
(101,700,l),
(65,700,l),
(60,300,ls),
(57,95,o),
(178,-10,o),
(339,-10,cs),
(487,-10,o),
(627,83,o),
(627,302,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(591,700,l),
(596,315,ls),
(599,111,o),
(493,19,o),
(337,19,cs),
(199,19,o),
(85,116,o),
(91,325,cs),
(101,700,l),
(65,700,l),
(60,300,ls),
(57,95,o),
(178,-10,o),
(329,-10,cs),
(470,-10,o),
(553,42,o),
(600,171,c),
(602,171,l),
(596,0,l),
(633,0,l),
(625,250,l),
(632,700,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = ogonek;
pos = (583,0);
},
{
name = top;
pos = (400,650);
},
{
name = topright;
pos = (736,700);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(640,700,l),
(591,315,ls),
(565,111,o),
(436,19,o),
(310,19,cs),
(152,19,o),
(52,116,o),
(87,325,cs),
(150,700,l),
(114,700,l),
(53,300,ls),
(22,95,o),
(127,-10,o),
(288,-10,cs),
(398,-10,o),
(501,36,o),
(567,157,c),
(569,156,l),
(546,0,l),
(583,0,l),
(615,250,l),
(680,700,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = ogonek;
pos = (649,0);
},
{
name = top;
pos = (367,650);
},
{
name = topright;
pos = (714,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(566,700,l),
(576,320,ls),
(581,126,o),
(463,64,o),
(357,64,cs),
(269,64,o),
(161,111,o),
(166,320,cs),
(176,700,l),
(85,700,l),
(80,300,ls),
(77,95,o),
(198,-10,o),
(339,-10,cs),
(428,-10,o),
(520,33,o),
(570,120,c),
(574,119,l),
(569,0,l),
(649,0,l),
(644,250,l),
(654,700,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = ogonek;
pos = (619,0);
},
{
name = top;
pos = (423,650);
},
{
name = topright;
pos = (762,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(629,700,l),
(586,320,ls),
(564,126,o),
(447,64,o),
(341,64,cs),
(243,64,o),
(141,111,o),
(176,320,cs),
(239,700,l),
(148,700,l),
(87,300,ls),
(56,95,o),
(161,-10,o),
(322,-10,cs),
(413,-10,o),
(494,29,o),
(551,109,c),
(555,108,l),
(539,0,l),
(619,0,l),
(649,250,l),
(717,700,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = ogonek;
pos = (670,0);
},
{
name = top;
pos = (375,650);
},
{
name = topright;
pos = (730,700);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(556,700,l),
(561,320,ls),
(563,186,o),
(463,94,o),
(357,94,cs),
(259,94,o),
(172,151,o),
(176,320,cs),
(186,700,l),
(75,700,l),
(70,300,ls),
(67,95,o),
(178,-10,o),
(339,-10,cs),
(428,-10,o),
(507,35,o),
(555,122,c),
(561,121,l),
(560,0,l),
(670,0,l),
(665,250,l),
(670,700,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = ogonek;
pos = (635,0);
},
{
name = top;
pos = (428,650);
},
{
name = topright;
pos = (793,700);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(619,700,l),
(571,320,ls),
(551,166,o),
(451,94,o),
(345,94,cs),
(247,94,o),
(158,151,o),
(186,320,cs),
(249,700,l),
(138,700,l),
(77,300,ls),
(46,95,o),
(161,-10,o),
(322,-10,cs),
(409,-10,o),
(481,25,o),
(534,97,c),
(539,97,l),
(525,0,l),
(635,0,l),
(665,250,l),
(733,700,l)
);
}
);
width = 750;
}
);
metricLeft = "=U";
metricRight = "=I";
}
