{
glyphname = Uacute;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (269,150);
ref = acutecomb;
}
);
width = 727;
},
{
layerId = m003;
shapes = (
{
ref = U;
},
{
pos = (292,160);
ref = acutecomb;
}
);
width = 737;
},
{
layerId = m006;
shapes = (
{
ref = U;
},
{
pos = (249,150);
ref = acutecomb;
}
);
width = 697;
},
{
layerId = m007;
shapes = (
{
ref = U;
},
{
pos = (270,150);
ref = acutecomb;
}
);
width = 697;
},
{
layerId = m008;
shapes = (
{
ref = U;
},
{
pos = (249,150);
ref = acutecomb;
}
);
width = 727;
},
{
layerId = m009;
shapes = (
{
ref = U;
},
{
pos = (250,150);
ref = acutecomb;
}
);
width = 727;
}
);
unicode = 218;
}
