{
glyphname = Udieresis.ss02;
kernLeft = U;
kernRight = I;
layers = (
{
layerId = m002;
shapes = (
{
ref = U.ss02;
},
{
pos = (172,150);
ref = dieresiscomb;
}
);
width = 734;
},
{
layerId = m003;
shapes = (
{
ref = U.ss02;
},
{
pos = (189,150);
ref = dieresiscomb;
}
);
width = 739;
},
{
layerId = m006;
shapes = (
{
ref = U.ss02;
},
{
pos = (155,150);
ref = dieresiscomb;
}
);
width = 699;
},
{
layerId = m007;
shapes = (
{
ref = U.ss02;
},
{
pos = (184,150);
ref = dieresiscomb;
}
);
width = 698;
},
{
layerId = m008;
shapes = (
{
ref = U.ss02;
},
{
pos = (180,150);
ref = dieresiscomb;
}
);
width = 750;
},
{
layerId = m009;
shapes = (
{
ref = U.ss02;
},
{
pos = (177,150);
ref = dieresiscomb;
}
);
width = 750;
}
);
}
