{
glyphname = Uogonek.ss02;
kernLeft = U;
kernRight = I;
layers = (
{
layerId = m002;
shapes = (
{
ref = U.ss02;
},
{
pos = (454,0);
ref = ogonekcomb;
}
);
width = 734;
},
{
layerId = m003;
shapes = (
{
ref = U.ss02;
},
{
pos = (424,0);
ref = ogonekcomb;
}
);
width = 739;
},
{
layerId = m006;
shapes = (
{
ref = U.ss02;
},
{
pos = (438,0);
ref = ogonekcomb;
}
);
width = 699;
},
{
layerId = m007;
shapes = (
{
ref = U.ss02;
},
{
pos = (388,0);
ref = ogonekcomb;
}
);
width = 698;
},
{
layerId = m008;
shapes = (
{
ref = U.ss02;
},
{
pos = (475,0);
ref = ogonekcomb;
}
);
width = 750;
},
{
layerId = m009;
shapes = (
{
ref = U.ss02;
},
{
pos = (440,0);
ref = ogonekcomb;
}
);
width = 750;
}
);
}
