{
glyphname = uacute;
kernLeft = u;
kernRight = i;
layers = (
{
layerId = m002;
shapes = (
{
ref = u;
},
{
pos = (185,-20);
ref = acutecomb;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = u;
},
{
pos = (165,-10);
ref = acutecomb;
}
);
width = 550;
},
{
layerId = m006;
shapes = (
{
ref = u;
},
{
pos = (135,-20);
ref = acutecomb;
}
);
width = 495;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (152,-20);
ref = acutecomb;
}
);
width = 495;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (175,-20);
ref = acutecomb;
}
);
width = 580;
},
{
layerId = m009;
shapes = (
{
ref = u;
},
{
pos = (152,-20);
ref = acutecomb;
}
);
width = 580;
}
);
unicode = 250;
}
