{
glyphname = Wdieresis;
kernLeft = W;
kernRight = W;
layers = (
{
layerId = m002;
shapes = (
{
ref = W;
},
{
pos = (311,200);
ref = dieresiscomb;
}
);
width = 961;
},
{
layerId = m003;
shapes = (
{
ref = W;
},
{
pos = (325,200);
ref = dieresiscomb;
}
);
width = 991;
},
{
layerId = m006;
shapes = (
{
ref = W;
},
{
pos = (281,200);
ref = dieresiscomb;
}
);
width = 976;
},
{
layerId = m007;
shapes = (
{
ref = W;
},
{
pos = (309,200);
ref = dieresiscomb;
}
);
width = 976;
},
{
layerId = m008;
shapes = (
{
ref = W;
},
{
pos = (311,200);
ref = dieresiscomb;
}
);
width = 961;
},
{
layerId = m009;
shapes = (
{
ref = W;
},
{
pos = (318,200);
ref = dieresiscomb;
}
);
width = 961;
}
);
unicode = 7812;
}
