{
glyphname = Wgrave;
kernLeft = W;
kernRight = W;
layers = (
{
layerId = m002;
shapes = (
{
ref = W;
},
{
pos = (286,200);
ref = gravecomb;
}
);
width = 961;
},
{
layerId = m003;
shapes = (
{
ref = W;
},
{
pos = (304,200);
ref = gravecomb;
}
);
width = 991;
},
{
layerId = m006;
shapes = (
{
ref = W;
},
{
pos = (256,200);
ref = gravecomb;
}
);
width = 976;
},
{
layerId = m007;
shapes = (
{
ref = W;
},
{
pos = (284,200);
ref = gravecomb;
}
);
width = 976;
},
{
layerId = m008;
shapes = (
{
ref = W;
},
{
pos = (306,200);
ref = gravecomb;
}
);
width = 961;
},
{
layerId = m009;
shapes = (
{
ref = W;
},
{
pos = (314,200);
ref = gravecomb;
}
);
width = 961;
}
);
unicode = 7808;
}
