{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,650);
},
{
name = topleft;
pos = (45,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,700);
},
{
name = topleft;
pos = (45,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(326,258,l),
(611,700,l),
(521,700,l),
(323,359,l),
(133,700,l),
(35,700,l),
(278,264,l)
);
},
{
closed = 1;
nodes = (
(268,0,l),
(358,0,l),
(353,330,l),
(268,330,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(326,258,l),
(611,700,l),
(521,700,l),
(323,359,l),
(133,700,l),
(35,700,l),
(278,264,l)
);
},
{
closed = 1;
nodes = (
(268,0,l),
(358,0,l),
(353,330,l),
(268,330,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (371,650);
},
{
name = topleft;
pos = (103,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,700);
},
{
name = topleft;
pos = (20,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(301,258,l),
(586,700,l),
(496,700,l),
(298,359,l),
(108,700,l),
(10,700,l),
(253,264,l)
);
},
{
closed = 1;
nodes = (
(243,0,l),
(333,0,l),
(328,330,l),
(243,330,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(322,258,l),
(669,700,l),
(579,700,l),
(323,359,l),
(191,700,l),
(93,700,l),
(275,264,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(318,0,l),
(359,330,l),
(274,330,l)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (298,650);
},
{
name = topleft;
pos = (10,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,700);
},
{
name = topleft;
pos = (10,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,258,l),
(576,700,l),
(486,700,l),
(288,359,l),
(98,700,l),
(0,700,l),
(243,264,l)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(323,0,l),
(318,330,l),
(233,330,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(301,258,l),
(576,700,l),
(526,700,l),
(296,299,l),
(58,700,l),
(10,700,l),
(283,253,l)
);
},
{
closed = 1;
nodes = (
(272,0,l),
(312,0,l),
(307,290,l),
(272,290,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (328,650);
},
{
name = topleft;
pos = (10,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,700);
},
{
name = topleft;
pos = (10,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,258,l),
(576,700,l),
(486,700,l),
(288,359,l),
(98,700,l),
(0,700,l),
(243,264,l)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(323,0,l),
(318,330,l),
(233,330,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(288,258,l),
(625,700,l),
(575,700,l),
(289,299,l),
(107,700,l),
(59,700,l),
(269,253,l)
);
},
{
closed = 1;
nodes = (
(223,0,l),
(263,0,l),
(299,290,l),
(264,290,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (333,650);
},
{
name = topleft;
pos = (55,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(336,258,l),
(621,700,l),
(531,700,l),
(333,359,l),
(143,700,l),
(45,700,l),
(288,264,l)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(368,0,l),
(363,330,l),
(278,330,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(356,252,l),
(641,700,l),
(516,700,l),
(333,380,l),
(158,700,l),
(35,700,l),
(278,258,l)
);
},
{
closed = 1;
nodes = (
(268,0,l),
(378,0,l),
(373,330,l),
(268,330,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (389,650);
},
{
name = topleft;
pos = (118,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(336,258,l),
(621,700,l),
(531,700,l),
(333,359,l),
(143,700,l),
(45,700,l),
(288,264,l)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(368,0,l),
(363,330,l),
(278,330,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(356,252,l),
(704,700,l),
(579,700,l),
(351,380,l),
(221,700,l),
(98,700,l),
(279,258,l)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(343,0,l),
(384,330,l),
(279,330,l)
);
}
);
width = 651;
}
);
unicode = 89;
}
