{
glyphname = Yacute;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = m002;
shapes = (
{
ref = Y;
},
{
pos = (223,150);
ref = acutecomb;
}
);
width = 621;
},
{
layerId = m003;
shapes = (
{
ref = Y;
},
{
pos = (231,150);
ref = acutecomb;
}
);
width = 636;
},
{
layerId = m006;
shapes = (
{
ref = Y;
},
{
pos = (198,150);
ref = acutecomb;
}
);
width = 586;
},
{
layerId = m007;
shapes = (
{
ref = Y;
},
{
pos = (207,150);
ref = acutecomb;
}
);
width = 586;
},
{
layerId = m008;
shapes = (
{
ref = Y;
},
{
pos = (213,150);
ref = acutecomb;
}
);
width = 651;
},
{
layerId = m009;
shapes = (
{
ref = Y;
},
{
pos = (214,150);
ref = acutecomb;
}
);
width = 651;
}
);
unicode = 221;
}
