{
glyphname = Ycircumflex;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = m002;
shapes = (
{
ref = Y;
},
{
pos = (133,150);
ref = circumflexcomb;
}
);
width = 621;
},
{
layerId = m003;
shapes = (
{
ref = Y;
},
{
pos = (146,150);
ref = circumflexcomb;
}
);
width = 636;
},
{
layerId = m006;
shapes = (
{
ref = Y;
},
{
pos = (108,150);
ref = circumflexcomb;
}
);
width = 586;
},
{
layerId = m007;
shapes = (
{
ref = Y;
},
{
pos = (117,150);
ref = circumflexcomb;
}
);
width = 586;
},
{
layerId = m008;
shapes = (
{
ref = Y;
},
{
pos = (143,150);
ref = circumflexcomb;
}
);
width = 651;
},
{
layerId = m009;
shapes = (
{
ref = Y;
},
{
pos = (164,150);
ref = circumflexcomb;
}
);
width = 651;
}
);
unicode = 374;
}
