{
glyphname = Ydieresis;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = m002;
shapes = (
{
ref = Y;
},
{
pos = (128,150);
ref = dieresiscomb;
}
);
width = 621;
},
{
layerId = m003;
shapes = (
{
ref = Y;
},
{
pos = (137,150);
ref = dieresiscomb;
}
);
width = 636;
},
{
layerId = m006;
shapes = (
{
ref = Y;
},
{
pos = (103,150);
ref = dieresiscomb;
}
);
width = 586;
},
{
layerId = m007;
shapes = (
{
ref = Y;
},
{
pos = (112,150);
ref = dieresiscomb;
}
);
width = 586;
},
{
layerId = m008;
shapes = (
{
ref = Y;
},
{
pos = (138,150);
ref = dieresiscomb;
}
);
width = 651;
},
{
layerId = m009;
shapes = (
{
ref = Y;
},
{
pos = (138,150);
ref = dieresiscomb;
}
);
width = 651;
}
);
unicode = 376;
}
