{
glyphname = Ygrave;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = m002;
shapes = (
{
ref = Y;
},
{
pos = (103,150);
ref = gravecomb;
}
);
width = 621;
},
{
layerId = m003;
shapes = (
{
ref = Y;
},
{
pos = (116,150);
ref = gravecomb;
}
);
width = 636;
},
{
layerId = m006;
shapes = (
{
ref = Y;
},
{
pos = (78,150);
ref = gravecomb;
}
);
width = 586;
},
{
layerId = m007;
shapes = (
{
ref = Y;
},
{
pos = (87,150);
ref = gravecomb;
}
);
width = 586;
},
{
layerId = m008;
shapes = (
{
ref = Y;
},
{
pos = (133,150);
ref = gravecomb;
}
);
width = 651;
},
{
layerId = m009;
shapes = (
{
ref = Y;
},
{
pos = (134,150);
ref = gravecomb;
}
);
width = 651;
}
);
unicode = 7922;
}
