{
glyphname = yen;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,650);
},
{
name = topleft;
pos = (45,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(531,340,l),
(377,336,l),
(611,700,l),
(521,700,l),
(323,359,l),
(133,700,l),
(35,700,l),
(237,337,l),
(91,340,l),
(91,275,l),
(268,275,l),
(268,215,l),
(91,215,l),
(91,150,l),
(268,154,l),
(268,0,l),
(358,0,l),
(356,154,l),
(531,150,l),
(531,215,l),
(355,215,l),
(354,275,l),
(531,275,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (351,650);
},
{
name = topleft;
pos = (83,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(516,340,l),
(364,337,l),
(649,700,l),
(559,700,l),
(303,359,l),
(171,700,l),
(73,700,l),
(225,337,l),
(76,340,l),
(76,275,l),
(246,275,l),
(238,215,l),
(56,215,l),
(56,150,l),
(229,154,l),
(208,0,l),
(298,0,l),
(317,154,l),
(496,150,l),
(496,215,l),
(325,215,l),
(332,275,l),
(516,275,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,650);
},
{
name = topleft;
pos = (10,700);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(510,290,l),
(318,286,l),
(576,700,l),
(526,700,l),
(296,299,l),
(58,700,l),
(10,700,l),
(263,286,l),
(70,290,l),
(70,255,l),
(272,255,l),
(272,185,l),
(70,185,l),
(70,150,l),
(272,155,l),
(272,0,l),
(312,0,l),
(309,155,l),
(510,150,l),
(510,185,l),
(309,185,l),
(308,255,l),
(510,255,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (328,650);
},
{
name = topleft;
pos = (10,700);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(506,290,l),
(309,286,l),
(625,700,l),
(575,700,l),
(289,299,l),
(107,700,l),
(59,700,l),
(254,286,l),
(66,290,l),
(66,255,l),
(259,255,l),
(249,185,l),
(46,185,l),
(46,150,l),
(245,155,l),
(223,0,l),
(263,0,l),
(282,155,l),
(486,150,l),
(486,185,l),
(286,185,l),
(295,255,l),
(506,255,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (333,650);
},
{
name = topleft;
pos = (55,700);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(546,340,l),
(410,337,l),
(641,700,l),
(516,700,l),
(333,380,l),
(158,700,l),
(35,700,l),
(235,337,l),
(106,340,l),
(106,255,l),
(268,255,l),
(268,205,l),
(106,205,l),
(106,120,l),
(268,124,l),
(268,0,l),
(378,0,l),
(376,124,l),
(546,120,l),
(546,205,l),
(375,205,l),
(374,255,l),
(546,255,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (389,650);
},
{
name = topleft;
pos = (118,700);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(559,340,l),
(422,337,l),
(704,700,l),
(579,700,l),
(351,380,l),
(221,700,l),
(98,700,l),
(247,337,l),
(119,340,l),
(107,255,l),
(269,255,l),
(262,205,l),
(100,205,l),
(88,120,l),
(250,124,l),
(233,0,l),
(343,0,l),
(358,124,l),
(528,120,l),
(540,205,l),
(368,205,l),
(375,255,l),
(547,255,l)
);
}
);
width = 651;
}
);
metricLeft = "=Y";
metricRight = "=Y";
unicode = 165;
}
