{
glyphname = Zacute;
layers = (
{
layerId = m002;
shapes = (
{
ref = Z;
},
{
pos = (224,200);
ref = acutecomb;
}
);
width = 647;
},
{
layerId = m003;
shapes = (
{
ref = Z;
},
{
pos = (217,200);
ref = acutecomb;
}
);
width = 587;
},
{
layerId = m006;
shapes = (
{
ref = Z;
},
{
pos = (194,200);
ref = acutecomb;
}
);
width = 587;
},
{
layerId = m007;
shapes = (
{
ref = Z;
},
{
pos = (222,200);
ref = acutecomb;
}
);
width = 587;
},
{
layerId = m008;
shapes = (
{
ref = Z;
},
{
pos = (204,200);
ref = acutecomb;
}
);
width = 647;
},
{
layerId = m009;
shapes = (
{
ref = Z;
},
{
pos = (212,200);
ref = acutecomb;
}
);
width = 647;
}
);
unicode = 377;
}
