{
glyphname = zdotaccent;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = m002;
shapes = (
{
ref = z;
},
{
pos = (150,-10);
ref = dotaccentcomb;
}
);
width = 500;
},
{
layerId = m003;
shapes = (
{
ref = z;
},
{
pos = (138,-10);
ref = dotaccentcomb;
}
);
width = 490;
},
{
layerId = m006;
shapes = (
{
ref = z;
},
{
pos = (130,-10);
ref = dotaccentcomb;
}
);
width = 470;
},
{
layerId = m007;
shapes = (
{
ref = z;
},
{
pos = (109,-10);
ref = dotaccentcomb;
}
);
width = 470;
},
{
layerId = m008;
shapes = (
{
ref = z;
},
{
pos = (150,-10);
ref = dotaccentcomb;
}
);
width = 500;
},
{
layerId = m009;
shapes = (
{
ref = z;
},
{
pos = (149,-10);
ref = dotaccentcomb;
}
);
width = 500;
}
);
unicode = 380;
}
