# buildVariable: Build a variable font from a source file
rule buildVariable
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# subspace: Run varLib.instancer to subspace a variable font
rule subspace
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fonttools varLib.instancer $args -o $out $
      $in $axes $stamp
  description = subspace

# fix: Run gftools-fix
rule fix
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# exec: Run an arbitrary executable
rule exec
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner $exe $args $stamp
  description = exec

# compress: Compress to webfont
rule compress
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# copy: Copy a file
rule copy
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp5d9nugjp
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp5d9nugjp: $
    buildVariable Amarna.glyphspackage
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/Amarna-Regular.ufo.json
build instance_ufos/Amarna-Regular.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Regular
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-Italic.ufo.json
build instance_ufos/Amarna-Italic.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-Medium.ufo.json
build instance_ufos/Amarna-Medium.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Medium
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-MediumItalic.ufo.json
build instance_ufos/Amarna-MediumItalic.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Medium Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-SemiBold.ufo.json
build instance_ufos/Amarna-SemiBold.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna SemiBold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-SemiBoldItalic.ufo.json
build instance_ufos/Amarna-SemiBoldItalic.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna SemiBold Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-Bold.ufo.json
build instance_ufos/Amarna-Bold.ufo.json: instantiateUfo Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Bold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-BoldItalic.ufo.json
build instance_ufos/Amarna-BoldItalic.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Bold Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-Thin.ufo.json
build instance_ufos/Amarna-Thin.ufo.json: instantiateUfo Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Thin
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-ThinItalic.ufo.json
build instance_ufos/Amarna-ThinItalic.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Thin Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-ExtraLight.ufo.json
build instance_ufos/Amarna-ExtraLight.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna ExtraLight
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-ExtraLightItalic.ufo.json
build instance_ufos/Amarna-ExtraLightItalic.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna ExtraLight Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-Light.ufo.json
build instance_ufos/Amarna-Light.ufo.json: instantiateUfo Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Light
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-LightItalic.ufo.json
build instance_ufos/Amarna-LightItalic.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Light Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Postprocessing  with BuildSTAT
build $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpeoh90tj9.buildStatstamp: $
    buildSTAT-postprocess ../fonts/variable/Amarna[wght].ttf | $
    ../fonts/variable/Amarna-Italic[wght].ttf
  stamp =  && touch $
      /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpeoh90tj9.buildStatstamp
  postprocess = buildStat
  args = --src /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp7avvfnzd
# Generating ../fonts/webfonts/Amarna-Regular.woff2
build ../fonts/webfonts/Amarna-Regular.woff2: compress $
    ../fonts/ttf/Amarna-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-Italic.woff2
build ../fonts/webfonts/Amarna-Italic.woff2: compress $
    ../fonts/ttf/Amarna-Italic.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-Medium.woff2
build ../fonts/webfonts/Amarna-Medium.woff2: compress $
    ../fonts/ttf/Amarna-Medium.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-MediumItalic.woff2
build ../fonts/webfonts/Amarna-MediumItalic.woff2: compress $
    ../fonts/ttf/Amarna-MediumItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-SemiBold.woff2
build ../fonts/webfonts/Amarna-SemiBold.woff2: compress $
    ../fonts/ttf/Amarna-SemiBold.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-SemiBoldItalic.woff2
build ../fonts/webfonts/Amarna-SemiBoldItalic.woff2: compress $
    ../fonts/ttf/Amarna-SemiBoldItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-Bold.woff2
build ../fonts/webfonts/Amarna-Bold.woff2: compress $
    ../fonts/ttf/Amarna-Bold.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-BoldItalic.woff2
build ../fonts/webfonts/Amarna-BoldItalic.woff2: compress $
    ../fonts/ttf/Amarna-BoldItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-Thin.woff2
build ../fonts/webfonts/Amarna-Thin.woff2: compress $
    ../fonts/ttf/Amarna-Thin.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-ThinItalic.woff2
build ../fonts/webfonts/Amarna-ThinItalic.woff2: compress $
    ../fonts/ttf/Amarna-ThinItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-ExtraLight.woff2
build ../fonts/webfonts/Amarna-ExtraLight.woff2: compress $
    ../fonts/ttf/Amarna-ExtraLight.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-ExtraLightItalic.woff2
build ../fonts/webfonts/Amarna-ExtraLightItalic.woff2: compress $
    ../fonts/ttf/Amarna-ExtraLightItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-Light.woff2
build ../fonts/webfonts/Amarna-Light.woff2: compress $
    ../fonts/ttf/Amarna-Light.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-LightItalic.woff2
build ../fonts/webfonts/Amarna-LightItalic.woff2: compress $
    ../fonts/ttf/Amarna-LightItalic.ttf
  operation = compress
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpn104xaw3
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpn104xaw3: $
    subspace /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp5d9nugjp
  operation = subspace
  axes = ital=0
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpa83erd41
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpa83erd41: $
    subspace /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp5d9nugjp
  operation = subspace
  axes = ital=1
# Generating ../fonts/variable/Amarna[wght].ttf
build ../fonts/variable/Amarna[wght].ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpn104xaw3
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp7qcydez9
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp7qcydez9: exec $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpa83erd41
  exe = gftools-fontsetter
  args = -o /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp7qcydez9 $
      /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpa83erd41 $
      /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpgsd7pho7
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp2c_33bww
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp2c_33bww: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp7qcydez9
  operation = fix
  args = --include-source-fixes
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpiaai6q8s
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpiaai6q8s: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp2c_33bww
  operation = fix
  args = 
# Generating ../fonts/webfonts/Amarna[ital,wght].woff2
build ../fonts/webfonts/Amarna[ital,wght].woff2: compress $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpiaai6q8s
  operation = compress
# Generating ../fonts/variable/Amarna-Italic[wght].ttf
build ../fonts/variable/Amarna-Italic[wght].ttf: copy $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpiaai6q8s
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp5ylew83t
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp5ylew83t: $
    buildTTF instance_ufos/Amarna-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpjyzf67u9
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpjyzf67u9: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp5ylew83t
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-Regular.ttf
build ../fonts/ttf/Amarna-Regular.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpjyzf67u9
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpyb7uaytg
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpyb7uaytg: $
    buildTTF instance_ufos/Amarna-Italic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp6tpsv3r4
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp6tpsv3r4: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpyb7uaytg
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-Italic.ttf
build ../fonts/ttf/Amarna-Italic.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp6tpsv3r4
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpjv3b2ayh
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpjv3b2ayh: $
    buildTTF instance_ufos/Amarna-Medium.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmplw4mhyy1
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmplw4mhyy1: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpjv3b2ayh
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-Medium.ttf
build ../fonts/ttf/Amarna-Medium.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmplw4mhyy1
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp77undccg
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp77undccg: $
    buildTTF instance_ufos/Amarna-MediumItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpi9nkd4fg
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpi9nkd4fg: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp77undccg
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-MediumItalic.ttf
build ../fonts/ttf/Amarna-MediumItalic.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpi9nkd4fg
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmprb9qxm5f
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmprb9qxm5f: $
    buildTTF instance_ufos/Amarna-SemiBold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp7173n494
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp7173n494: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmprb9qxm5f
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-SemiBold.ttf
build ../fonts/ttf/Amarna-SemiBold.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp7173n494
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpy_pwri44
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpy_pwri44: $
    buildTTF instance_ufos/Amarna-SemiBoldItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp1jb4hqfb
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp1jb4hqfb: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpy_pwri44
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-SemiBoldItalic.ttf
build ../fonts/ttf/Amarna-SemiBoldItalic.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp1jb4hqfb
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp4jnks180
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp4jnks180: $
    buildTTF instance_ufos/Amarna-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpaojbrxss
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpaojbrxss: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp4jnks180
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-Bold.ttf
build ../fonts/ttf/Amarna-Bold.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpaojbrxss
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmppltrzux0
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmppltrzux0: $
    buildTTF instance_ufos/Amarna-BoldItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpivqmiowi
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpivqmiowi: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmppltrzux0
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-BoldItalic.ttf
build ../fonts/ttf/Amarna-BoldItalic.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpivqmiowi
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmplmheuo5j
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmplmheuo5j: $
    buildTTF instance_ufos/Amarna-Thin.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpq7cc2sm2
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpq7cc2sm2: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmplmheuo5j
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-Thin.ttf
build ../fonts/ttf/Amarna-Thin.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpq7cc2sm2
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp5gmmz9z6
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp5gmmz9z6: $
    buildTTF instance_ufos/Amarna-ThinItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpnp7zmy8i
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpnp7zmy8i: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp5gmmz9z6
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-ThinItalic.ttf
build ../fonts/ttf/Amarna-ThinItalic.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpnp7zmy8i
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp8bdgyfnu
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp8bdgyfnu: $
    buildTTF instance_ufos/Amarna-ExtraLight.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpmmw_brpm
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpmmw_brpm: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp8bdgyfnu
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-ExtraLight.ttf
build ../fonts/ttf/Amarna-ExtraLight.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpmmw_brpm
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp8xzfr_oq
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp8xzfr_oq: $
    buildTTF instance_ufos/Amarna-ExtraLightItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpjscaowjm
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpjscaowjm: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp8xzfr_oq
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-ExtraLightItalic.ttf
build ../fonts/ttf/Amarna-ExtraLightItalic.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpjscaowjm
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp92g1z2bl
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp92g1z2bl: $
    buildTTF instance_ufos/Amarna-Light.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmprmwx6juv
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmprmwx6juv: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp92g1z2bl
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-Light.ttf
build ../fonts/ttf/Amarna-Light.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmprmwx6juv
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpa7_okgcz
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpa7_okgcz: $
    buildTTF instance_ufos/Amarna-LightItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpin4vgioo
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpin4vgioo: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpa7_okgcz
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-LightItalic.ttf
build ../fonts/ttf/Amarna-LightItalic.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpin4vgioo
  operation = fix
  args = 
default $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpeoh90tj9.buildStatstamp $
    ../fonts/webfonts/Amarna-Regular.woff2 $
    ../fonts/webfonts/Amarna-Italic.woff2 $
    ../fonts/webfonts/Amarna-Medium.woff2 $
    ../fonts/webfonts/Amarna-MediumItalic.woff2 $
    ../fonts/webfonts/Amarna-SemiBold.woff2 $
    ../fonts/webfonts/Amarna-SemiBoldItalic.woff2 $
    ../fonts/webfonts/Amarna-Bold.woff2 $
    ../fonts/webfonts/Amarna-BoldItalic.woff2 $
    ../fonts/webfonts/Amarna-Thin.woff2 $
    ../fonts/webfonts/Amarna-ThinItalic.woff2 $
    ../fonts/webfonts/Amarna-ExtraLight.woff2 $
    ../fonts/webfonts/Amarna-ExtraLightItalic.woff2 $
    ../fonts/webfonts/Amarna-Light.woff2 $
    ../fonts/webfonts/Amarna-LightItalic.woff2 $
    ../fonts/variable/Amarna[wght].ttf $
    ../fonts/webfonts/Amarna[ital,wght].woff2
