# buildVariable: Build a variable font from a source file
rule buildVariable
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# subspace: Run varLib.instancer to subspace a variable font
rule subspace
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fonttools varLib.instancer $args -o $out $
      $in $axes $stamp
  description = subspace

# fix: Run gftools-fix
rule fix
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# exec: Run an arbitrary executable
rule exec
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner $exe $args $stamp
  description = exec

# compress: Compress to webfont
rule compress
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# copy: Copy a file
rule copy
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmplq9efs_z
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmplq9efs_z: $
    buildVariable Amarna.glyphspackage
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/Amarna-Regular.ufo.json
build instance_ufos/Amarna-Regular.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Regular
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-RegularItalic.ufo.json
build instance_ufos/Amarna-RegularItalic.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Regular Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-Medium.ufo.json
build instance_ufos/Amarna-Medium.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Medium
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-MediumItalic.ufo.json
build instance_ufos/Amarna-MediumItalic.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Medium Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-Semibold.ufo.json
build instance_ufos/Amarna-Semibold.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Semibold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-SemiboldItalic.ufo.json
build instance_ufos/Amarna-SemiboldItalic.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Semibold Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-Bold.ufo.json
build instance_ufos/Amarna-Bold.ufo.json: instantiateUfo Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Bold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-BoldItalic.ufo.json
build instance_ufos/Amarna-BoldItalic.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Bold Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-Hairline.ufo.json
build instance_ufos/Amarna-Hairline.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Hairline
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-HairlineItalic.ufo.json
build instance_ufos/Amarna-HairlineItalic.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Hairline Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-Thin.ufo.json
build instance_ufos/Amarna-Thin.ufo.json: instantiateUfo Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Thin
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-ThinItalic.ufo.json
build instance_ufos/Amarna-ThinItalic.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Thin Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-Light.ufo.json
build instance_ufos/Amarna-Light.ufo.json: instantiateUfo Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Light
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-LightItalic.ufo.json
build instance_ufos/Amarna-LightItalic.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Light Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Postprocessing  with BuildSTAT
build $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpm91ft_r6.buildStatstamp: $
    buildSTAT-postprocess ../fonts/variable/Amarna[wght].ttf | $
    ../fonts/variable/Amarna-Italic[wght].ttf
  stamp =  && touch $
      /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpm91ft_r6.buildStatstamp
  postprocess = buildStat
  args = --src /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpgfdzpvba
# Generating ../fonts/webfonts/Amarna-Regular.woff2
build ../fonts/webfonts/Amarna-Regular.woff2: compress $
    ../fonts/ttf/Amarna-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-RegularItalic.woff2
build ../fonts/webfonts/Amarna-RegularItalic.woff2: compress $
    ../fonts/ttf/Amarna-RegularItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-Medium.woff2
build ../fonts/webfonts/Amarna-Medium.woff2: compress $
    ../fonts/ttf/Amarna-Medium.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-MediumItalic.woff2
build ../fonts/webfonts/Amarna-MediumItalic.woff2: compress $
    ../fonts/ttf/Amarna-MediumItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-Semibold.woff2
build ../fonts/webfonts/Amarna-Semibold.woff2: compress $
    ../fonts/ttf/Amarna-Semibold.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-SemiboldItalic.woff2
build ../fonts/webfonts/Amarna-SemiboldItalic.woff2: compress $
    ../fonts/ttf/Amarna-SemiboldItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-Bold.woff2
build ../fonts/webfonts/Amarna-Bold.woff2: compress $
    ../fonts/ttf/Amarna-Bold.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-BoldItalic.woff2
build ../fonts/webfonts/Amarna-BoldItalic.woff2: compress $
    ../fonts/ttf/Amarna-BoldItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-Hairline.woff2
build ../fonts/webfonts/Amarna-Hairline.woff2: compress $
    ../fonts/ttf/Amarna-Hairline.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-HairlineItalic.woff2
build ../fonts/webfonts/Amarna-HairlineItalic.woff2: compress $
    ../fonts/ttf/Amarna-HairlineItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-Thin.woff2
build ../fonts/webfonts/Amarna-Thin.woff2: compress $
    ../fonts/ttf/Amarna-Thin.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-ThinItalic.woff2
build ../fonts/webfonts/Amarna-ThinItalic.woff2: compress $
    ../fonts/ttf/Amarna-ThinItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-Light.woff2
build ../fonts/webfonts/Amarna-Light.woff2: compress $
    ../fonts/ttf/Amarna-Light.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-LightItalic.woff2
build ../fonts/webfonts/Amarna-LightItalic.woff2: compress $
    ../fonts/ttf/Amarna-LightItalic.ttf
  operation = compress
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpfcbpq9n2
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpfcbpq9n2: $
    subspace /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmplq9efs_z
  operation = subspace
  axes = ital=0
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpu8n_pvx4
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpu8n_pvx4: $
    subspace /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmplq9efs_z
  operation = subspace
  axes = ital=1
# Generating ../fonts/variable/Amarna[wght].ttf
build ../fonts/variable/Amarna[wght].ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpfcbpq9n2
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpm1tkd_ge
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpm1tkd_ge: exec $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpu8n_pvx4
  exe = gftools-fontsetter
  args = -o /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpm1tkd_ge $
      /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpu8n_pvx4 $
      /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpz1gnrser
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp8xbu9k8a
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp8xbu9k8a: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpm1tkd_ge
  operation = fix
  args = --include-source-fixes
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp18b89w37
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp18b89w37: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp8xbu9k8a
  operation = fix
  args = 
# Generating ../fonts/webfonts/Amarna[ital,wght].woff2
build ../fonts/webfonts/Amarna[ital,wght].woff2: compress $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp18b89w37
  operation = compress
# Generating ../fonts/variable/Amarna-Italic[wght].ttf
build ../fonts/variable/Amarna-Italic[wght].ttf: copy $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp18b89w37
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpppyfdaml
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpppyfdaml: $
    buildTTF instance_ufos/Amarna-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp_8h8r1wz
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp_8h8r1wz: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpppyfdaml
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-Regular.ttf
build ../fonts/ttf/Amarna-Regular.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp_8h8r1wz
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpc48bweha
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpc48bweha: $
    buildTTF instance_ufos/Amarna-RegularItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpy15w2j88
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpy15w2j88: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpc48bweha
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-RegularItalic.ttf
build ../fonts/ttf/Amarna-RegularItalic.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpy15w2j88
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpj5xj_14b
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpj5xj_14b: $
    buildTTF instance_ufos/Amarna-Medium.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpvb0c6ro1
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpvb0c6ro1: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpj5xj_14b
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-Medium.ttf
build ../fonts/ttf/Amarna-Medium.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpvb0c6ro1
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp91_h70xw
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp91_h70xw: $
    buildTTF instance_ufos/Amarna-MediumItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpb5lquxus
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpb5lquxus: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp91_h70xw
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-MediumItalic.ttf
build ../fonts/ttf/Amarna-MediumItalic.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpb5lquxus
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpfjehhd5y
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpfjehhd5y: $
    buildTTF instance_ufos/Amarna-Semibold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpff3_f02f
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpff3_f02f: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpfjehhd5y
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-Semibold.ttf
build ../fonts/ttf/Amarna-Semibold.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpff3_f02f
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpyikuh41t
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpyikuh41t: $
    buildTTF instance_ufos/Amarna-SemiboldItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpas3y1u5g
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpas3y1u5g: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpyikuh41t
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-SemiboldItalic.ttf
build ../fonts/ttf/Amarna-SemiboldItalic.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpas3y1u5g
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpszratcj0
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpszratcj0: $
    buildTTF instance_ufos/Amarna-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp7e9nu5mh
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp7e9nu5mh: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpszratcj0
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-Bold.ttf
build ../fonts/ttf/Amarna-Bold.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp7e9nu5mh
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpohcpa617
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpohcpa617: $
    buildTTF instance_ufos/Amarna-BoldItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpbi_xnzwe
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpbi_xnzwe: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpohcpa617
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-BoldItalic.ttf
build ../fonts/ttf/Amarna-BoldItalic.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpbi_xnzwe
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpzjf503qa
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpzjf503qa: $
    buildTTF instance_ufos/Amarna-Hairline.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpg6x7unf4
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpg6x7unf4: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpzjf503qa
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-Hairline.ttf
build ../fonts/ttf/Amarna-Hairline.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpg6x7unf4
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpplef91gj
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpplef91gj: $
    buildTTF instance_ufos/Amarna-HairlineItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpfd2hwq37
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpfd2hwq37: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpplef91gj
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-HairlineItalic.ttf
build ../fonts/ttf/Amarna-HairlineItalic.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpfd2hwq37
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpuyl_llu6
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpuyl_llu6: $
    buildTTF instance_ufos/Amarna-Thin.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpt55m_5jn
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpt55m_5jn: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpuyl_llu6
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-Thin.ttf
build ../fonts/ttf/Amarna-Thin.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpt55m_5jn
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpechhjrad
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpechhjrad: $
    buildTTF instance_ufos/Amarna-ThinItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp9zn7bznk
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp9zn7bznk: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpechhjrad
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-ThinItalic.ttf
build ../fonts/ttf/Amarna-ThinItalic.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp9zn7bznk
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpsj5puwfz
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpsj5puwfz: $
    buildTTF instance_ufos/Amarna-Light.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp23rib04e
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp23rib04e: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpsj5puwfz
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-Light.ttf
build ../fonts/ttf/Amarna-Light.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp23rib04e
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp10mucxxi
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp10mucxxi: $
    buildTTF instance_ufos/Amarna-LightItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp6pvjyy7k
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp6pvjyy7k: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp10mucxxi
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-LightItalic.ttf
build ../fonts/ttf/Amarna-LightItalic.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp6pvjyy7k
  operation = fix
  args = 
default $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpm91ft_r6.buildStatstamp $
    ../fonts/webfonts/Amarna-Regular.woff2 $
    ../fonts/webfonts/Amarna-RegularItalic.woff2 $
    ../fonts/webfonts/Amarna-Medium.woff2 $
    ../fonts/webfonts/Amarna-MediumItalic.woff2 $
    ../fonts/webfonts/Amarna-Semibold.woff2 $
    ../fonts/webfonts/Amarna-SemiboldItalic.woff2 $
    ../fonts/webfonts/Amarna-Bold.woff2 $
    ../fonts/webfonts/Amarna-BoldItalic.woff2 $
    ../fonts/webfonts/Amarna-Hairline.woff2 $
    ../fonts/webfonts/Amarna-HairlineItalic.woff2 $
    ../fonts/webfonts/Amarna-Thin.woff2 $
    ../fonts/webfonts/Amarna-ThinItalic.woff2 $
    ../fonts/webfonts/Amarna-Light.woff2 $
    ../fonts/webfonts/Amarna-LightItalic.woff2 $
    ../fonts/variable/Amarna[wght].ttf $
    ../fonts/webfonts/Amarna[ital,wght].woff2
