# buildVariable: Build a variable font from a source file
rule buildVariable
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# subspace: Run varLib.instancer to subspace a variable font
rule subspace
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fonttools varLib.instancer $args -o $out $
      $in $axes $stamp
  description = subspace

# fix: Run gftools-fix
rule fix
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# exec: Run an arbitrary executable
rule exec
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner $exe $args $stamp
  description = exec

# compress: Compress to webfont
rule compress
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# copy: Copy a file
rule copy
  command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpd9vabl_o
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpd9vabl_o: $
    buildVariable Amarna.glyphspackage
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/Amarna-Regular.ufo.json
build instance_ufos/Amarna-Regular.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Regular
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-RegularItalic.ufo.json
build instance_ufos/Amarna-RegularItalic.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Regular Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-Medium.ufo.json
build instance_ufos/Amarna-Medium.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Medium
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-MediumItalic.ufo.json
build instance_ufos/Amarna-MediumItalic.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Medium Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-Semibold.ufo.json
build instance_ufos/Amarna-Semibold.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Semibold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-SemiboldItalic.ufo.json
build instance_ufos/Amarna-SemiboldItalic.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Semibold Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-Bold.ufo.json
build instance_ufos/Amarna-Bold.ufo.json: instantiateUfo Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Bold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-BoldItalic.ufo.json
build instance_ufos/Amarna-BoldItalic.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Bold Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-Hairline.ufo.json
build instance_ufos/Amarna-Hairline.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Hairline
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-HairlineItalic.ufo.json
build instance_ufos/Amarna-HairlineItalic.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Hairline Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-Thin.ufo.json
build instance_ufos/Amarna-Thin.ufo.json: instantiateUfo Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Thin
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-ThinItalic.ufo.json
build instance_ufos/Amarna-ThinItalic.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Thin Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-Light.ufo.json
build instance_ufos/Amarna-Light.ufo.json: instantiateUfo Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Light
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Amarna-LightItalic.ufo.json
build instance_ufos/Amarna-LightItalic.ufo.json: instantiateUfo $
    Amarna.glyphspackage
  operation = instantiateUfo
  instance_name = Amarna Light Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Postprocessing  with BuildSTAT
build $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpn_t0ni4h.buildStatstamp: $
    buildSTAT-postprocess ../fonts/variable/Amarna[wght].ttf | $
    ../fonts/variable/Amarna-Italic[wght].ttf
  stamp =  && touch $
      /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpn_t0ni4h.buildStatstamp
  postprocess = buildStat
  args = --src /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp5h8mcjap
# Generating ../fonts/webfonts/Amarna-Regular.woff2
build ../fonts/webfonts/Amarna-Regular.woff2: compress $
    ../fonts/ttf/Amarna-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-RegularItalic.woff2
build ../fonts/webfonts/Amarna-RegularItalic.woff2: compress $
    ../fonts/ttf/Amarna-RegularItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-Medium.woff2
build ../fonts/webfonts/Amarna-Medium.woff2: compress $
    ../fonts/ttf/Amarna-Medium.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-MediumItalic.woff2
build ../fonts/webfonts/Amarna-MediumItalic.woff2: compress $
    ../fonts/ttf/Amarna-MediumItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-Semibold.woff2
build ../fonts/webfonts/Amarna-Semibold.woff2: compress $
    ../fonts/ttf/Amarna-Semibold.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-SemiboldItalic.woff2
build ../fonts/webfonts/Amarna-SemiboldItalic.woff2: compress $
    ../fonts/ttf/Amarna-SemiboldItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-Bold.woff2
build ../fonts/webfonts/Amarna-Bold.woff2: compress $
    ../fonts/ttf/Amarna-Bold.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-BoldItalic.woff2
build ../fonts/webfonts/Amarna-BoldItalic.woff2: compress $
    ../fonts/ttf/Amarna-BoldItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-Hairline.woff2
build ../fonts/webfonts/Amarna-Hairline.woff2: compress $
    ../fonts/ttf/Amarna-Hairline.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-HairlineItalic.woff2
build ../fonts/webfonts/Amarna-HairlineItalic.woff2: compress $
    ../fonts/ttf/Amarna-HairlineItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-Thin.woff2
build ../fonts/webfonts/Amarna-Thin.woff2: compress $
    ../fonts/ttf/Amarna-Thin.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-ThinItalic.woff2
build ../fonts/webfonts/Amarna-ThinItalic.woff2: compress $
    ../fonts/ttf/Amarna-ThinItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-Light.woff2
build ../fonts/webfonts/Amarna-Light.woff2: compress $
    ../fonts/ttf/Amarna-Light.ttf
  operation = compress
# Generating ../fonts/webfonts/Amarna-LightItalic.woff2
build ../fonts/webfonts/Amarna-LightItalic.woff2: compress $
    ../fonts/ttf/Amarna-LightItalic.ttf
  operation = compress
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp5m7bd7rc
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp5m7bd7rc: $
    subspace /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpd9vabl_o
  operation = subspace
  axes = ital=0
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmph398fxo9
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmph398fxo9: $
    subspace /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpd9vabl_o
  operation = subspace
  axes = ital=1
# Generating ../fonts/variable/Amarna[wght].ttf
build ../fonts/variable/Amarna[wght].ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp5m7bd7rc
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmppf3f90hg
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmppf3f90hg: exec $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmph398fxo9
  exe = gftools-fontsetter
  args = -o /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmppf3f90hg $
      /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmph398fxo9 $
      /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpecyjgwa9
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpusnj51bs
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpusnj51bs: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmppf3f90hg
  operation = fix
  args = --include-source-fixes
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpx701e_ya
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpx701e_ya: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpusnj51bs
  operation = fix
  args = 
# Generating ../fonts/webfonts/Amarna[ital,wght].woff2
build ../fonts/webfonts/Amarna[ital,wght].woff2: compress $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpx701e_ya
  operation = compress
# Generating ../fonts/variable/Amarna-Italic[wght].ttf
build ../fonts/variable/Amarna-Italic[wght].ttf: copy $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpx701e_ya
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp3q73ff7r
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp3q73ff7r: $
    buildTTF instance_ufos/Amarna-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmps3cyj94b
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmps3cyj94b: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp3q73ff7r
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-Regular.ttf
build ../fonts/ttf/Amarna-Regular.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmps3cyj94b
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp9y2rkk5q
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp9y2rkk5q: $
    buildTTF instance_ufos/Amarna-RegularItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpds9mlq27
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpds9mlq27: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp9y2rkk5q
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-RegularItalic.ttf
build ../fonts/ttf/Amarna-RegularItalic.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpds9mlq27
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp4kbirvem
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp4kbirvem: $
    buildTTF instance_ufos/Amarna-Medium.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpl3f04q6i
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpl3f04q6i: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp4kbirvem
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-Medium.ttf
build ../fonts/ttf/Amarna-Medium.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpl3f04q6i
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpyjrbz6qy
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpyjrbz6qy: $
    buildTTF instance_ufos/Amarna-MediumItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp1r3pyv0l
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp1r3pyv0l: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpyjrbz6qy
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-MediumItalic.ttf
build ../fonts/ttf/Amarna-MediumItalic.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp1r3pyv0l
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpqmxlm10w
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpqmxlm10w: $
    buildTTF instance_ufos/Amarna-Semibold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp9hcti501
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp9hcti501: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpqmxlm10w
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-Semibold.ttf
build ../fonts/ttf/Amarna-Semibold.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp9hcti501
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp04rql6jx
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp04rql6jx: $
    buildTTF instance_ufos/Amarna-SemiboldItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp0stkieyy
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp0stkieyy: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp04rql6jx
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-SemiboldItalic.ttf
build ../fonts/ttf/Amarna-SemiboldItalic.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp0stkieyy
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpbgpnvtyv
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpbgpnvtyv: $
    buildTTF instance_ufos/Amarna-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpdf55ckzs
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpdf55ckzs: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpbgpnvtyv
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-Bold.ttf
build ../fonts/ttf/Amarna-Bold.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpdf55ckzs
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpgduiegex
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpgduiegex: $
    buildTTF instance_ufos/Amarna-BoldItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpbsdfzsgb
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpbsdfzsgb: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpgduiegex
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-BoldItalic.ttf
build ../fonts/ttf/Amarna-BoldItalic.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpbsdfzsgb
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp96rrgtpe
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp96rrgtpe: $
    buildTTF instance_ufos/Amarna-Hairline.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpu6wo0qfd
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpu6wo0qfd: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp96rrgtpe
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-Hairline.ttf
build ../fonts/ttf/Amarna-Hairline.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpu6wo0qfd
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpc1rw50no
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpc1rw50no: $
    buildTTF instance_ufos/Amarna-HairlineItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp3azwqjw_
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp3azwqjw_: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpc1rw50no
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-HairlineItalic.ttf
build ../fonts/ttf/Amarna-HairlineItalic.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp3azwqjw_
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp2ozeih0_
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp2ozeih0_: $
    buildTTF instance_ufos/Amarna-Thin.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp7a1060q4
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp7a1060q4: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp2ozeih0_
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-Thin.ttf
build ../fonts/ttf/Amarna-Thin.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp7a1060q4
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpuzbf_epp
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpuzbf_epp: $
    buildTTF instance_ufos/Amarna-ThinItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpxbsor3g6
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpxbsor3g6: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpuzbf_epp
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-ThinItalic.ttf
build ../fonts/ttf/Amarna-ThinItalic.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpxbsor3g6
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpji3a3m46
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpji3a3m46: $
    buildTTF instance_ufos/Amarna-Light.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmptal757bp
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmptal757bp: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpji3a3m46
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-Light.ttf
build ../fonts/ttf/Amarna-Light.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmptal757bp
  operation = fix
  args = 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp9udh5flm
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp9udh5flm: $
    buildTTF instance_ufos/Amarna-LightItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpl16_l7a9
build /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpl16_l7a9: $
    autohint /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmp9udh5flm
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Amarna-LightItalic.ttf
build ../fonts/ttf/Amarna-LightItalic.ttf: fix $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpl16_l7a9
  operation = fix
  args = 
default $
    /var/folders/gq/g2r9xykn4dd7hy3_gdvvc69r0000gn/T/tmpn_t0ni4h.buildStatstamp $
    ../fonts/webfonts/Amarna-Regular.woff2 $
    ../fonts/webfonts/Amarna-RegularItalic.woff2 $
    ../fonts/webfonts/Amarna-Medium.woff2 $
    ../fonts/webfonts/Amarna-MediumItalic.woff2 $
    ../fonts/webfonts/Amarna-Semibold.woff2 $
    ../fonts/webfonts/Amarna-SemiboldItalic.woff2 $
    ../fonts/webfonts/Amarna-Bold.woff2 $
    ../fonts/webfonts/Amarna-BoldItalic.woff2 $
    ../fonts/webfonts/Amarna-Hairline.woff2 $
    ../fonts/webfonts/Amarna-HairlineItalic.woff2 $
    ../fonts/webfonts/Amarna-Thin.woff2 $
    ../fonts/webfonts/Amarna-ThinItalic.woff2 $
    ../fonts/webfonts/Amarna-Light.woff2 $
    ../fonts/webfonts/Amarna-LightItalic.woff2 $
    ../fonts/variable/Amarna[wght].ttf $
    ../fonts/webfonts/Amarna[ital,wght].woff2
